< "0447","SELECT COUNT(DISTINCT "sullivan.select") FROM "FLATER"."SULLIVAN.SELECT";",""
< "0448","SELECT "A<a"."sullivan.select" FROM "FLATER"."SULLIVAN.SELECT" "A<a";",""
< "0907","SELECT * FROM (SELECT * FROM CORRECT_OUTPUT MINUS SELECT * FROM LOSSY_OUTPUT) ORDER BY PORTVAL;",""
< "0908","SELECT * FROM CORRECT_OUTPUT WHERE PORTVAL = 1 INTERSECT SELECT * FROM LOSSY_OUTPUT WHERE PORTVAL = 1;",""
< "0909","SELECT * FROM CORRECT_OUTPUT WHERE PORTVAL = 2 INTERSECT SELECT * FROM LOSSY_OUTPUT WHERE PORTVAL = 2;",""
< "0910","SELECT * FROM CORRECT_OUTPUT WHERE PORTVAL = 3 INTERSECT SELECT * FROM LOSSY_OUTPUT WHERE PORTVAL = 3;",""
< "0911","SELECT * FROM CORRECT_OUTPUT WHERE PORTVAL = 4 INTERSECT SELECT * FROM LOSSY_OUTPUT WHERE PORTVAL = 4;",""
< "0870","SELECT * FROM CTS1.STAFF1 MINUS SELECT * FROM CTS1.STAFF4;",""
< "0783","SELECT CAST (NULL AS CHAR (10)), GOOSE FROM NO_DUCK WHERE SEAGULL = 0 UNION SELECT OSPREY, CAST (SEAGULL AS NUMERIC (4, 2)) FROM NO_DUCK WHERE GOOSE > 10000;",""
2:"1002","SELECT COUNT(*) FROM CONTACTS WHERE DESCRIPTION LIKE N'%gra' AND KEYWORDS LIKE N'%magnetic';",""
27:"1000","SELECT COUNT(*) FROM CONTACTS WHERE DESCRIPTION LIKE N'%gra' AND KEYWORDS LIKE N'%magnetic';",""
