set hive.ql.mode=hql;
drop database IF EXISTS SUN CASCADE;
create database SUN;
use SUN;
CREATE TABLE SIZ2_F10(F1 DOUBLE,F2 STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0029/SIZ2_F10.csv' OVERWRITE INTO TABLE SIZ2_F10;
CREATE TABLE SIZ2_F1(F1 STRING,F2 STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0029/SIZ2_F1.csv' OVERWRITE INTO TABLE SIZ2_F1;
set hive.ql.mode=sql;
SELECT COUNT(*) FROM SIZ2_F1;
