set hive.ql.mode=hql;
drop database IF EXISTS HU CASCADE;
create database HU;
use HU;
CREATE TABLE TEMP_SS(EMPNUM STRING,GRADE DOUBLE,CITY STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0260/TEMP_SS.csv' OVERWRITE INTO TABLE TEMP_SS;
CREATE TABLE TEMP_S(EMPNUM STRING,GRADE DOUBLE,CITY STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0260/TEMP_S.csv' OVERWRITE INTO TABLE TEMP_S;
set hive.ql.mode=sql;
SELECT COUNT(*) FROM TEMP_S WHERE EMPNUM='E1' AND GRADE=11 AND CITY='Deale';
