set hive.ql.mode=hql;
drop database IF EXISTS FLATER CASCADE;
create database FLATER;
use FLATER;
CREATE TABLE CHANGGVIEW(NAAM STRING,AGE DOUBLE) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0692/CHANGGVIEW.csv' OVERWRITE INTO TABLE CHANGGVIEW;
CREATE TABLE REFERENCE_CHANGG(NAAM STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0692/REFERENCE_CHANGG.csv' OVERWRITE INTO TABLE REFERENCE_CHANGG;
CREATE TABLE CHANGG(NAAM STRING,AGE DOUBLE,NUMBRR STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0692/CHANGG.csv' OVERWRITE INTO TABLE CHANGG;
set hive.ql.mode=sql;
SELECT COUNT(*) FROM CHANGG;
