set hive.ql.mode=hql;
drop database IF EXISTS FLATER CASCADE;
create database FLATER;
use FLATER;
CREATE TABLE ORANGES(KEY2 FLOAT,ORANGE_NAME STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0912/ORANGES.csv' OVERWRITE INTO TABLE ORANGES;
CREATE TABLE APPLES(KEY1 DOUBLE,APPLE_NAME STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0912/APPLES.csv' OVERWRITE INTO TABLE APPLES;
set hive.ql.mode=sql;
SELECT * FROM APPLES UNION ALL SELECT * FROM ORANGES ORDER BY 1;
