set hive.ql.mode=hql;
drop database IF EXISTS HU CASCADE;
create database HU;
use HU;
CREATE TABLE P15_7(NUMTEST DOUBLE) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0919/P15_7.csv' OVERWRITE INTO TABLE P15_7;
CREATE TABLE P15_15(NUMTEST DOUBLE) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0919/P15_15.csv' OVERWRITE INTO TABLE P15_15;
CREATE TABLE P15(NUMTEST DOUBLE) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '_datapath_/plusd/0919/P15.csv' OVERWRITE INTO TABLE P15;
drop database IF EXISTS FLATER CASCADE;
create database FLATER;
use FLATER;
set hive.ql.mode=sql;
SELECT COUNT(*) FROM HU.P15 WHERE NUMTEST = 562949953421312;
