set hive.ql.mode=hql;
drop database  SCHANZLE if exist;
create database  SCHANZLE;
use  SCHANZLE;
CREATE TABLE cpbase(KC INTJUNK1 STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '$datapath$cpbase.csv' INTO TABLE cpbase;
CREATE TABLE four_types(T_INT INTT_CHAR STRINGT_DECIMAL DOUBLET_REAL DOUBLE) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '$datapath$four_types.csv' INTO TABLE four_types;
CREATE TABLE ret_catalog(VENDOR_ID INTPRODUCT_ID INTWHOLESALE DOUBLERETAIL DOUBLEMARKUP DOUBLEEXPORT_CODE STRINGEXPORT_LICNSE_DATE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '$datapath$ret_catalog.csv' INTO TABLE ret_catalog;
CREATE TABLE sale_items(VENDOR_ID INTPRODUCT_ID INTWHOLESALE DOUBLERETAIL DOUBLEMARKUP DOUBLEEXPORT_CODE STRINGEXPORT_LICNSE_DATE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH '$datapath$sale_items.csv' INTO TABLE sale_items;
set hive.ql.mode=sql;
SELECT CHARTEST FROM CUGINI.VAA;