/*  EMBEDDED C (file "DML045.PC")  */

/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1988/11/28 EMBEDDED C LANGUAGE                          */
/*  NIST SQL VALIDATION TEST SUITE V6.0                          */
/*  DISCLAIMER:                                                  */
/*  This program was written by employees of NIST to test SQL    */
/*  implementations for conformance to the SQL standards.        */
/*  NIST assumes no responsibility for any party's use of        */
/*  this program.                                                */
/*                                                               */
/*  DML045.PC                                                    */
/*  WRITTEN BY: HU YANPING                                       */
/*                                                               */
/*    THIS ROUTINE TESTS THE LIMIT ON THE COLUMNS SPECIFIED IN   */
/*  A GROUP BY CLAUSE. THE LIMIT ON THE NUMBER OF COLUMNS IS NOT */
/*  LESS THAN SIX (6). THE LIMIT ON THE TOTAL LENGTH IS NOT LESS */
/*  THAN ONE HUNDREND AND TWENTY (120).                          */
/*                                                               */
/*  REFERENCES                                                   */
/*        AMERICAN NATIONAL STANDARD database language - SQL     */
/*                          X3.135-1989                          */
/*                                                               */
/*        FIPS PUB 127-1, Section 13.5                           */
/*        Sizing for database constructs                         */
/*                                                               */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION;
  char vcol5[9];
  char vcol55[9];
  char vcol6[11];
  char vcol66[11];
  long vcol11;
  long vcol12;
  long i;
  long ii;
  long iii;
  long i4;
  long i5;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long SQLCODE;
int errcnt;
/* date_time declaration */
time_t cal;


main()
{
  strcpy(uid,"HU");
  AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM HU.ECCO;
if (strncmp(uid,uidx,2) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
printf("SQL Test Suite, V6.0, Embedded C, dml045.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));


/******************** BEGIN TEST0218 ********************/

  printf("\n          FIPS sizing TEST0218      \n");
  printf("     This routine tests the number of columns (6) specified \n");
  printf("                 in a GROUP BY clause\n");  
  printf("     - - - - - - - - - - - - - - - - - - -\n\n");

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888888','0101010101',
           '2020...20','3030...30','4040...40','5050...50',44,48);

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888888','1010101010',
           '2020...20','3030...30','4040...40','5050...50',11,12);

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888888','1010101010',
           '2020...20','3030...30','4040...40','5050...50',22,24);

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888888','0101010101',
           '2020...20','3030...30','4040...40','5050...50',33,36);

  EXEC SQL SELECT COUNT(*)
           INTO  :i
           FROM  T12;

  EXEC SQL DECLARE X CURSOR FOR
           SELECT COL6,SUM(COL11),MAX(COL12)
           FROM T12
           GROUP BY COL1,COL5,COL3,COL6,COL2,COL4
           ORDER BY COL6 DESC; 

  EXEC SQL OPEN X;

  EXEC SQL FETCH X INTO :vcol6,:ii,:iii;

  EXEC SQL FETCH X INTO :vcol66,:i4,:i5;

  EXEC SQL ROLLBACK WORK;

  printf(" i = %ld, ii = %ld, iii = %ld, i4 = %ld, i5 = %ld\n",i,ii,iii,i4,i5);
  printf(" vcol6 = %s, vcol66 = %s \n\n",vcol6,vcol66);
  
  if (i==4 && ii==33 && iii==24 && i4==77 && i5==48)
    {
      printf("                *** pass *** \n\n");
      EXEC SQL INSERT INTO TESTREPORT
               VALUES('0218','pass','PC');
    }
  else
    {
      printf("      dml045.pc  *** fail *** \n\n");
      EXEC SQL INSERT INTO TESTREPORT
               VALUES('0218','fail','PC');
          errcnt = errcnt + 1;
    }

  printf("===================================================");

  printf("\n\n\n\n");

  EXEC SQL COMMIT WORK;

/******************** END TEST0218 ********************/


/******************** BEGIN TEST0219 ********************/

  printf("\n        FIPS sizing TEST0219      \n");
  printf("     This routine tests total length (120) of columns specified\n");
  printf("                 in a GROUP BY clause\n");  
  printf("     - - - - - - - - - - - - - - - - - - -\n\n");

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888888','1010101010',
    '20202020202020202020','303030303030303030303030303030',
    '4040404040404040404040404040404040404040', '5050...50',111,112);

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888889','1010101010',
    '20202020202020202020','303030303030303030303030303030',
    '4040404040404040404040404040404040404040', '5050...50',333,336);

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888889','1010101010',
    '20202020202020202020','303030303030303030303030303030',
    '4040404040404040404040404040404040404040', '5050...50',444,448);

  EXEC SQL INSERT INTO T12
    VALUES('1','22','4444','666666','88888888','1010101010',
    '20202020202020202020','303030303030303030303030303030',
    '4040404040404040404040404040404040404040', '5050...50',222,224);

  EXEC SQL SELECT COUNT(*)
           INTO  :i
           FROM  T12;

  EXEC SQL DECLARE Y CURSOR FOR
           SELECT COL5,SUM(COL11),MAX(COL12)
           FROM T12
           GROUP BY COL9,COL5,COL7,COL4,COL3,COL8
           ORDER BY COL5 DESC;
 
  EXEC SQL OPEN Y;

  EXEC SQL FETCH Y INTO :vcol5,:ii,:iii;

  EXEC SQL FETCH Y INTO :vcol55,:i4,:i5;

  EXEC SQL ROLLBACK WORK;

  printf(" i = %ld, ii = %ld, iii = %ld, i4 = %ld, i5 = %ld\n",i,ii,iii,i4,i5);
  printf(" vcol5 = %s, vcol55 = %s \n\n",vcol5,vcol55);
  
  if (i==4 && ii==777 && iii==448 && i4==333 && i5==224)
    {
      printf("                 *** pass *** \n\n");
      EXEC SQL INSERT INTO TESTREPORT
               VALUES('0219','pass','PC');
    }
  else
    {
      printf("       dml045.pc  *** fail *** \n\n");
      EXEC SQL INSERT INTO TESTREPORT
               VALUES('0219','fail','PC');
          errcnt = errcnt + 1;
    }

  printf("===================================================");

  printf("\n\n\n\n");

  EXEC SQL COMMIT WORK;

/******************** END TEST0219 ********************/


  exit(errcnt);
}

