/*  EMBEDDED C (file "DML146.PC")  */

/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1995/1/30 EMBEDDED C LANGUAGE                           */
/*  NIST SQL VALIDATION TEST SUITE V6.0                          */
/*  DISCLAIMER:                                                  */
/*  This program was written by employees of NIST to test SQL    */
/*  implementations for conformance to the SQL standards.        */
/*  NIST assumes no responsibility for any party's use of        */
/*  this program.                                                */
/*                                                               */
/*  DML146.PC                                                    */
/*  WRITTEN BY:  David W. Flater                                 */
/*                                                               */
/*  This routine tests SUBSTRING with varchar host language      */
/*  variables.                                                   */
/*                                                               */
/*  REFERENCES                                                   */
/*    FIPS PUB 127-2 14.1 Transitional SQL                       */
/*    ANSI SQL-1992                                              */
/*                                                               */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
char uid[19];
char uidx[19];
varchar vch1[11];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"FLATER            ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM HU.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,6) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, dml146.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST0838 ********************/
flag = 1;

     printf("                  TEST0838 \n");
     printf("   <character substring function> varchar\n");
     printf("References:\n");
     printf("    6.7 SR.2.a -- SUBSTRING returns a varchar\n");
     printf("    F# 6 -- VARCHAR data type\n");
     printf("    6.7 LR.2.a -- Leveling rule relaxed by F# 6\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

printf("This test is only applicable in C, PL/I, and MUMPS.\n\n");

     SQLCODE = -1;
     strcpy (SQLSTATE, "xxxxx");

strcpy (vch1, "qqqqqqqqqq");
printf("SELECT SUBSTRING (CITY FROM 4 FOR 4)\n");
printf("  INTO :vch1 FROM HU.STAFF WHERE EMPNAME = 'Ed';\n");
EXEC SQL SELECT SUBSTRING (CITY FROM 4 FOR 4)
  INTO :vch1 FROM HU.STAFF WHERE EMPNAME = 'Ed';
CHCKOK ();
printf("vch1 should be 'on  '; its value is '%s'\n\n", vch1);
if (strcmp (vch1, "on  ") != 0)
  flag = 0;

strcpy (vch1, "qqqqqqqqqq");
printf("SELECT SUBSTRING (EMPNUM FROM 1)\n");
printf("  INTO :vch1 FROM HU.STAFF WHERE EMPNAME = 'Ed';\n");
EXEC SQL SELECT SUBSTRING (EMPNUM FROM 1)
  INTO :vch1 FROM HU.STAFF WHERE EMPNAME = 'Ed';
CHCKOK ();
printf("vch1 should be 'E5 '; its value is '%s'\n\n", vch1);
if (strcmp (vch1, "E5 ") != 0)
  flag = 0;

strcpy (vch1, "qqqqqqqqqq");
printf("SELECT SUBSTRING (EMPNUM FROM 1 FOR 10)\n");
printf("  INTO :vch1 FROM HU.STAFF WHERE EMPNAME = 'Ed';\n");
EXEC SQL SELECT SUBSTRING (EMPNUM FROM 1 FOR 10)
  INTO :vch1 FROM HU.STAFF WHERE EMPNAME = 'Ed';
CHCKOK ();
printf("vch1 should be 'E5 '; its value is '%s'\n\n", vch1);
if (strcmp (vch1, "E5 ") != 0)
  flag = 0;

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK ();
printf("\n");

     if ( flag == 1 )
       {
          printf("\n\n                *** pass *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0838','pass','PC');
       }
     else
       {
          printf("\n\n       dml146.pc  *** fail *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0838','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST0838 *********************/
     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
