/*  EMBEDDED C (file "ISI001.PC")  */

/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1993/05/28 EMBEDDED C LANGUAGE                          */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/* DISCLAIMER:                                                  */
/* This program was written by employees of NIST to test SQL    */
/* implementations for conformance to the SQL standards.        */
/* NIST assumes no responsibility for any party's use of        */
/* this program.                                                */
/*                                                               */
/*  ISI001.PC                                                    */
/*  WRITTEN BY:  David W. Flater                                 */
/*                                                               */
/*    THIS ROUTINE TESTS THE INFORMATION SCHEMA FOR              */
/*    INTERMEDIATE SQL.                                          */
/*                                                               */
/*  REFERENCES                                                   */
/*    ANSI SQL-1992                                              */
/*      21 Information Schema and Definition Schema              */
/*                                                               */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
     char uid[19];
     char uidx[19];
     long ctr1;
     long ctr2;
     char ttype[17];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"FLATER            ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM HU.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,6) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, isi001.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST0568 ********************/
flag = 1;

/* Intermediate SQL.  Examine the contents of the TABLES       */
/* view in INFORMATION_SCHEMA with regards to pre-existing     */
/* objects in our own schema (FLATER).  This test is primarily */
/* concerned with making sure that all the columns are there   */
/* and have something resembling the correct data types.       */
/* It also checks the functionality of the TABLES view w.r.t.  */
/* pre-existing objects in our own schema.  Objects in other   */
/* schemas, privileges, and dynamically created objects are    */
/* tested later.                                               */

     printf("                  TEST0568 \n");
     printf("   INFORMATION_SCHEMA.TABLES definition\n");
     printf("          Reference ANSI SQL-1992\n");
     printf("            21.2.7  TABLES view\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

     SQLCODE = -1;
     strcpy (SQLSTATE, "xxxxx");

/* Verify CONSTRAINT TABLE_TYPE_NOT_NULL */

ctr1 = -1;
printf ("SELECT COUNT(*) INTO :ctr1\n");
printf ("FROM INFORMATION_SCHEMA.TABLES\n");
printf ("WHERE TABLE_TYPE IS NULL;\n");

EXEC SQL SELECT COUNT(*) INTO :ctr1
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_TYPE IS NULL;

CHCKOK ();
printf ("ctr1 should be 0; its value is %ld\n\n", ctr1);
if (ctr1 != 0)
  flag = 0;


/* Verify CONSTRAINT CHECK_TABLE_IN_COLUMNS */

ctr1 = -1;
printf("SELECT COUNT(*) INTO :ctr1\n");
printf("FROM INFORMATION_SCHEMA.TABLES A\n");
printf("WHERE NOT EXISTS (\n");
printf("  SELECT *\n");
printf("  FROM INFORMATION_SCHEMA.COLUMNS B\n");
printf("  WHERE A.TABLE_SCHEMA = B.TABLE_SCHEMA\n");
printf("  AND A.TABLE_NAME = B.TABLE_NAME\n");
printf(");\n");

EXEC SQL SELECT COUNT(*) INTO :ctr1
FROM INFORMATION_SCHEMA.TABLES A
WHERE NOT EXISTS (
  SELECT *
  FROM INFORMATION_SCHEMA.COLUMNS B
  WHERE A.TABLE_SCHEMA = B.TABLE_SCHEMA
  AND A.TABLE_NAME = B.TABLE_NAME
);

CHCKOK ();
printf ("ctr1 should be 0; its value is %ld\n\n", ctr1);
if (ctr1 != 0)
  flag = 0;

/* Verify CONSTRAINT TABLES_PRIMARY_KEY */

ctr1 = -1;
printf("SELECT COUNT(*) INTO :ctr1\n");
printf("FROM INFORMATION_SCHEMA.TABLES\n");
printf("WHERE TABLE_SCHEMA IS NULL\n");
printf("OR TABLE_NAME IS NULL;\n");

EXEC SQL SELECT COUNT(*) INTO :ctr1
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA IS NULL
OR TABLE_NAME IS NULL;

CHCKOK ();
printf ("ctr1 should be 0; its value is %ld\n\n", ctr1);
if (ctr1 != 0)
  flag = 0;

ctr1 = -1;
printf("SELECT COUNT(*) INTO :ctr1\n");
printf("FROM INFORMATION_SCHEMA.TABLES;\n");

EXEC SQL SELECT COUNT(*) INTO :ctr1
FROM INFORMATION_SCHEMA.TABLES;

CHCKOK ();
printf ("\n");

ctr2 = -1;
printf("SELECT COUNT(*) INTO :ctr2\n");
printf("FROM INFORMATION_SCHEMA.TABLES A,\n");
printf(" INFORMATION_SCHEMA.TABLES B\n");
printf("WHERE A.TABLE_SCHEMA = B.TABLE_SCHEMA\n");
printf("AND A.TABLE_NAME = B.TABLE_NAME;\n");

EXEC SQL SELECT COUNT(*) INTO :ctr2
FROM INFORMATION_SCHEMA.TABLES A, INFORMATION_SCHEMA.TABLES B
WHERE A.TABLE_SCHEMA = B.TABLE_SCHEMA
AND A.TABLE_NAME = B.TABLE_NAME;

CHCKOK ();
printf ("ctr1 should be equal to ctr2.\n");
printf ("ctr1 is %ld; ctr2 is %ld.\n\n", ctr1, ctr2);
if (ctr1 != ctr2)
  flag = 0;

/* Verify CONSTRAINT TABLES_FOREIGN_KEY_SCHEMATA */

ctr1 = -1;
printf("SELECT COUNT(*) INTO :ctr1\n");
printf("FROM INFORMATION_SCHEMA.TABLES A\n");
printf("WHERE NOT EXISTS (\n");
printf("  SELECT *\n");
printf("  FROM INFORMATION_SCHEMA.SCHEMATA B\n");
printf("  WHERE A.TABLE_SCHEMA = B.SCHEMA_NAME\n");
printf(");\n");

EXEC SQL SELECT COUNT(*) INTO :ctr1
FROM INFORMATION_SCHEMA.TABLES A
WHERE NOT EXISTS (
  SELECT *
  FROM INFORMATION_SCHEMA.SCHEMATA B
  WHERE A.TABLE_SCHEMA = B.SCHEMA_NAME
);

CHCKOK ();
printf ("ctr1 should be 0; its value is %ld\n\n", ctr1);
if (ctr1 != 0)
  flag = 0;

/* Verify CONSTRAINT TABLES_CHECK_NOT_VIEW */

ctr1 = -1;
printf("SELECT COUNT(*) INTO :ctr1\n");
printf("FROM INFORMATION_SCHEMA.TABLES A WHERE\n");
printf("TABLE_TYPE = 'VIEW' AND NOT EXISTS\n");
printf("(SELECT * FROM INFORMATION_SCHEMA.VIEWS B WHERE\n");
printf("A.TABLE_SCHEMA = B.TABLE_SCHEMA\n");
printf("AND A.TABLE_NAME = B.TABLE_NAME);\n");

EXEC SQL SELECT COUNT(*) INTO :ctr1
FROM INFORMATION_SCHEMA.TABLES A WHERE
TABLE_TYPE = 'VIEW' AND NOT EXISTS
(SELECT * FROM INFORMATION_SCHEMA.VIEWS B WHERE
A.TABLE_SCHEMA = B.TABLE_SCHEMA
AND A.TABLE_NAME = B.TABLE_NAME);

CHCKOK ();
printf ("ctr1 should be 0; its value is %ld\n\n", ctr1);
if (ctr1 != 0)
  flag = 0;

/* Verify that all tables in TABLES appear in TABLE_PRIVILEGES */
/* or COLUMN_PRIVILEGES with FLATER or PUBLIC as GRANTEE, i.e. */
/* check the view definition.                                  */

ctr1 = -1;
printf("SELECT COUNT(*) INTO :ctr1\n");
printf("FROM INFORMATION_SCHEMA.TABLES Z WHERE NOT EXISTS\n");
printf("(SELECT TABLE_SCHEMA, TABLE_NAME FROM\n");
printf("INFORMATION_SCHEMA.TABLE_PRIVILEGES X\n");
printf("WHERE GRANTEE IN ('PUBLIC', USER)\n");
printf("AND X.TABLE_SCHEMA = Z.TABLE_SCHEMA\n");
printf("AND X.TABLE_NAME = Z.TABLE_NAME\n");
printf("UNION\n");
printf("SELECT TABLE_SCHEMA, TABLE_NAME FROM\n");
printf("INFORMATION_SCHEMA.COLUMN_PRIVILEGES Y\n");
printf("WHERE GRANTEE IN ('PUBLIC', USER)\n");
printf("AND Y.TABLE_SCHEMA = Z.TABLE_SCHEMA\n");
printf("AND Y.TABLE_NAME = Z.TABLE_NAME);\n");

EXEC SQL SELECT COUNT(*) INTO :ctr1
FROM INFORMATION_SCHEMA.TABLES Z WHERE NOT EXISTS
(SELECT TABLE_SCHEMA, TABLE_NAME FROM
INFORMATION_SCHEMA.TABLE_PRIVILEGES X
WHERE GRANTEE IN ('PUBLIC', USER)
AND X.TABLE_SCHEMA = Z.TABLE_SCHEMA
AND X.TABLE_NAME = Z.TABLE_NAME
UNION
SELECT TABLE_SCHEMA, TABLE_NAME FROM
INFORMATION_SCHEMA.COLUMN_PRIVILEGES Y
WHERE GRANTEE IN ('PUBLIC', USER)
AND Y.TABLE_SCHEMA = Z.TABLE_SCHEMA
AND Y.TABLE_NAME = Z.TABLE_NAME);

CHCKOK ();
printf ("ctr1 should be 0; its value is %ld\n\n", ctr1);
if (ctr1 != 0)
  flag = 0;

/* Verify the metadata on a few boring tables; no fancy features. */

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'USIG';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'USIG';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'BASE TABLE'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "BASE TABLE", 10) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'U_SIG';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'U_SIG';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'BASE TABLE'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "BASE TABLE", 10) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'DV1';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'DV1';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'BASE_WCOV';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'BASE_WCOV';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'BASE TABLE'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "BASE TABLE", 10) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'WCOV';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'WCOV';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'BASE_VS1';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'BASE_VS1';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'BASE TABLE'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "BASE TABLE", 10) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'VS1';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'VS1';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'VS2';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'VS2';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'VS3';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'VS3';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'VS4';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'VS4';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'VS5';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'VS5';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

strcpy (ttype, "xxxxxxxxxxxxxxxx");
printf("SELECT TABLE_TYPE INTO :ttype\n");
printf("FROM INFORMATION_SCHEMA.TABLES WHERE\n");
printf("TABLE_SCHEMA = 'FLATER' AND\n");
printf("TABLE_NAME = 'VS6';\n");

EXEC SQL SELECT TABLE_TYPE INTO :ttype
FROM INFORMATION_SCHEMA.TABLES WHERE
TABLE_SCHEMA = 'FLATER' AND
TABLE_NAME = 'VS6';

CHCKOK ();
ttype[16] = '\0';
printf ("ttype should be 'VIEW'; its value is '%s'\n\n", ttype);
if (strncmp (ttype, "VIEW", 4) != 0)
  flag = 0;

     EXEC SQL ROLLBACK WORK;

     if ( flag == 1 )
       {
          printf("\n\n                *** pass *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0568','pass','PC');
       }
     else
       {
          printf("\n\n       isi001.pc  *** fail *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0568','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST0568 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
