NOTE ***********************************************************************
NOTE    NIST SQL Test Suite, V6.0, Pseudo-Shell, runpc.all
NOTE      This file lists all the programs to be run for test suite type:
NOTE      Embedded C
NOTE      Identified by file extension .PC
NOTE      Authorization id is shown after the file name
NOTE ***********************************************************************
 
NOTE     program authid is an optional subroutine for login
NOTE     program ccc004S is a subroutine to be linked with ccc004
NOTE     program ccc009S is a subroutine to be linked with ccc009
NOTE     programs dml116s and dml116t are subroutines to be linked with dml116
NOTE     program dml063 should be modified before running - see documentation
NOTE     program flg005 should be modified before running - see documentation
NOTE     mpb* programs are to be run concurrently with mpa* programs;
NOTE        for example, mpb001.pc is to be run concurrently with mpa001.pc
NOTE     dml102 and dml103 may be substituted for mp?012 and mp?013

NOTE     RUNPC_S indicates a subroutine needs to be linked
NOTE     RUNPC_T indicates two subroutines need to be linked
NOTE     RUNPC_2 indicates 2 programs to be run concurrently
NOTE     RUNSQL indicates an interactive SQL command file
NOTE     RUNC indicates a C language program

NOTE     ------------- Dataload Programs  -------------
RUNPC    basetab   HU
RUNPC    cugtab    CUGINI
RUNPC    flattab   FLATER
RUNPC    suntab0   SUN
RUNPC    suntab1   SUN
RUNPC    suntab2   SUN
RUNPC    suntab3   SUN
RUNPC    sultab1   SULLIVAN
NOTE     Programs sc11tab, sc12tab, and cts5tab are not used for Entry SQL
RUNSQL   sc11tab   FLATER
RUNSQL   sc12tab   FLATER
RUNPC    cts5tab   CTS1
RUNPC    predml    HU

NOTE     ------------- Entry Syntax Flags -------------
RUNPC    flg010    FLATER
RUNPC    flg011    FLATER
RUNPC    flg012    FLATER
RUNPC    flg013    FLATER
RUNPC    flg005    HU
RUNPC    flg008    HU
NOTE     ------------- Entry SQL -------------
RUNPC    sdl026    CANWEPARSELENGTH18
RUNPC    sdl005    CUGINI
RUNPC    dml087    FLATER
RUNPC    dml141    FLATER
RUNPC    dml143    FLATER
RUNPC    dml151    FLATER
RUNPC    sdl032    FLATER
RUNPC    ccc001    HU
RUNPC    ccc002    HU
RUNPC    ccc003    HU
RUNPC_S  ccc004    HU
RUNPC    ccc005    HU
RUNPC    ccc006    HU
RUNPC    ccc007    HU
RUNPC    ccc008    HU
RUNPC_S  ccc009    HU
RUNPC    ccc011    HU
RUNPC    dml001    HU
RUNPC    dml002    HU
RUNPC    dml003    HU
RUNPC    dml004    HU
RUNPC    dml006    HU
RUNPC    dml007    HU
RUNPC    dml008    HU
RUNPC    dml009    HU
RUNPC    dml010    HU
RUNPC    dml011    HU
RUNPC    dml012    HU
RUNPC    dml013    HU
RUNPC    dml014    HU
RUNPC    dml015    HU
RUNPC    dml017    HU
RUNPC    dml018    HU
RUNPC    dml019    HU
RUNPC    dml020    HU
RUNPC    dml021    HU
RUNPC    dml022    HU
RUNPC    dml023    HU
RUNPC    dml024    HU
RUNPC    dml025    HU
RUNPC    dml026    HU
RUNPC    dml027    HU
RUNPC    dml028    HU
RUNPC    dml029    HU
RUNPC    dml033    HU
RUNPC    dml034    HU
RUNPC    dml035    HU
RUNPC    dml036    HU
RUNPC    dml037    HU
RUNPC    dml038    HU
RUNPC    dml039    HU
RUNPC    dml040    HU
RUNPC    dml041    HU
RUNPC    dml051    HU
RUNPC    dml052    HU
RUNPC    dml053    HU
RUNPC    dml054    HU
RUNPC    dml058    HU
RUNPC    dml059    HU
RUNPC    dml060    HU
RUNPC    dml061    HU
RUNPC    dml062    HU
RUNPC    dml063    HU
RUNPC    dml064    HU
RUNPC    dml065    HU
RUNPC    dml066    HU
RUNPC    dml067    HU
RUNPC    dml069    HU
RUNPC    dml070    HU
RUNPC    dml071    HU
RUNPC    dml072    HU
RUNPC    dml073    HU
RUNPC    dml075    HU
RUNPC    dml076    HU
RUNPC    dml077    HU
RUNPC    dml079    HU
RUNPC    dml086    HU
RUNPC    dml090    HU
RUNPC    dml142    HU
RUNPC    sdl001    HU
RUNPC    sdl012    HU
RUNPC    sdl013    HU
RUNPC    sdl014    HU
RUNPC    sdl015    HU
RUNPC    sdl016    HU
RUNPC    sdl017    HU
RUNPC    sdl018    HU
RUNPC    sdl019    HU
RUNPC    sdl020    HU
RUNPC    sdl024    HU
RUNPC    sdl025    HU
RUNPC    sdl027    HU
RUNPC    sdl028    HU
RUNPC    ccc010    SCHANZLE
RUNPC    cdr023    SCHANZLE
RUNPC    cdr028    SCHANZLE
RUNPC    cdr029    SCHANZLE
RUNPC    dml080    SCHANZLE
RUNPC    dml081    SCHANZLE
RUNPC    dml082    SCHANZLE
RUNPC    dml083    SCHANZLE
RUNPC    dml084    SCHANZLE
RUNPC    dml085    SCHANZLE
RUNPC    dml091    SCHANZLE
RUNPC    sdl003    SCHANZLE
RUNPC    sdl023    SCHANZLE
RUNPC    sdl029    SCHANZLE
RUNPC    sdl030    SCHANZLE
RUNPC    sdl031    SCHANZLE
RUNPC    sdl033    SCHANZLE
RUNPC    sdl034    SCHANZLE
RUNPC    sdl035    SCHANZLE
RUNPC    sdl036    SCHANZLE
RUNPC    cdr022    SULLIVAN
RUNPC    dml016    SULLIVAN
RUNPC    sdl002    SULLIVAN
RUNPC    sdl004    SULLIVAN
RUNPC    sdl006    SULLIVAN
RUNPC    sdl007    SULLIVAN
RUNPC    sdl008    SULLIVAN
RUNPC    sdl009    SULLIVAN
RUNPC    sdl010    SULLIVAN
RUNPC    sdl021    SULLIVAN
RUNPC    sdl022    SULLIVAN
RUNPC_2  mpa001    SULLIVAN1
RUNPC_2  mpa002    SULLIVAN1
RUNPC_2  mpa003    SULLIVAN1
RUNPC_2  mpa004    SULLIVAN1
RUNPC_2  mpa005    SULLIVAN1
RUNPC_2  mpa006    SULLIVAN1
RUNPC_2  mpa007    SULLIVAN1
RUNPC_2  mpa008    SULLIVAN1
RUNPC    sdl011    SULLIVAN1
RUNPC    sdl037    SULLIVAN1
RUNPC    cdr001    SUN
RUNPC    cdr002    SUN
RUNPC    cdr003    SUN
RUNPC    cdr004    SUN
RUNPC    cdr005    SUN
RUNPC    cdr006    SUN
RUNPC    cdr007    SUN
RUNPC    cdr008    SUN
RUNPC    cdr009    SUN
RUNPC    cdr010    SUN
RUNPC    cdr011    SUN
RUNPC    cdr012    SUN
RUNPC    cdr013    SUN
RUNPC    cdr017    SUN
RUNPC    cdr019    SUN
RUNPC    cdr020    SUN
RUNPC    cdr021    SUN
RUNPC    cdr024    SUN
RUNPC    cdr025    SUN
RUNPC    cdr026    SUN
RUNPC    cdr027    SUN
RUNPC    cdr030    SUN
NOTE     ------------- Transitional Only Features -------------
RUNPC    dml092    FLATER
RUNPC    dml093    FLATER
RUNPC    dml094    FLATER
RUNPC    dml095    FLATER
RUNPC    dml096    FLATER
RUNPC    dml097    FLATER
RUNPC    dml099    FLATER
RUNPC    dml100    FLATER
RUNPC    dml101    FLATER
RUNPC    dml104    FLATER
RUNPC    dml105    FLATER
RUNPC    dml106    FLATER
RUNPC    dml107    FLATER
RUNPC    dml108    FLATER
RUNPC    dml109    FLATER
RUNPC    dml110    FLATER
RUNPC    dml111    FLATER
RUNPC    dml112    FLATER
RUNPC    dml113    FLATER
RUNPC    dml114    FLATER
RUNPC    dml115    FLATER
RUNPC_T  dml116    FLATER
RUNPC    dml117    FLATER
RUNPC    dml118    FLATER
RUNPC    dml119    FLATER
RUNPC    dml120    FLATER
RUNPC    dml121    FLATER
RUNPC    dml122    FLATER
RUNPC    dml123    FLATER
RUNPC    dml124    FLATER
RUNPC    dml125    FLATER
RUNPC    dml126    FLATER
RUNPC    dml127    FLATER
RUNPC    dml128    FLATER
RUNPC    dml129    FLATER
RUNPC    dml130    FLATER
RUNPC    dml131    FLATER
RUNPC    dml133    FLATER
RUNPC    dml134    FLATER
RUNPC    dml135    FLATER
RUNPC    dml136    FLATER
RUNPC    dml137    FLATER
RUNPC    dml138    FLATER
RUNPC    dml144    FLATER
RUNPC    dml145    FLATER
RUNPC    dml146    FLATER
RUNPC    dml147    FLATER
RUNPC    dml148    FLATER
RUNPC    dml149    FLATER
RUNPC    dml150    FLATER
RUNPC    dml152    FLATER
RUNPC    dml153    FLATER
RUNPC    dml154    FLATER   
RUNPC    dml155    FLATER   
RUNPC    dml156    FLATER   
RUNPC    dml157    FLATER   
RUNPC    dml159    FLATER   
RUNPC    dml162    FLATER
RUNPC    dml185    FLATER   
RUNPC    ist001    FLATER
RUNPC    ist002    FLATER
RUNPC    ist003    FLATER
RUNPC    ist004    FLATER
RUNPC    ist005    FLATER
RUNPC    ist006    FLATER
RUNPC    ist007    FLATER
RUNPC    ist008    FLATER
RUNPC_2  mpa010    FLATER; HU
RUNPC_2  mpa011    FLATER; HU
RUNPC    dml139    HU
RUNPC    dml140    HU
RUNPC    dml158    HU
RUNPC_2  mpa009    SULLIVAN1
RUNPC_2  mpa012    SULLIVAN1
RUNPC_2  mpa013    SULLIVAN1
NOTE     ------------- Intermediate Only Features -------------
RUNPC    xts700    CTS1
RUNPC    xts701    CTS1
RUNPC    xts702    CTS1
RUNPC    xts703    CTS1
RUNPC    xts716    CTS1
RUNPC    xts717    CTS1
RUNPC    xts718    CTS1
RUNPC    xts725    CTS1
RUNPC    xts726    CTS1
RUNPC    xts727    CTS1
RUNPC    xts728    CTS1
RUNPC    xts729    CTS1
RUNPC    xts730    CTS1
RUNPC    xts731    CTS1
RUNPC    xts732    CTS1
RUNPC    xts733    CTS1
RUNPC    xts734    CTS1
RUNPC    xts735    CTS1
RUNPC    xts736    CTS1
RUNPC    xts737    CTS1
RUNPC    xts738    CTS1
RUNPC    xts739    CTS1
RUNPC    xts740    CTS1
RUNPC    xts741    CTS1
RUNPC    xts742    CTS1
RUNPC    xts744    CTS1
RUNPC    xts745    CTS1
RUNPC    xts746    CTS1
RUNPC    xts747    CTS1
RUNPC    xts748    CTS1
RUNPC    xts749    CTS1
RUNPC    xts750    CTS1
RUNPC    xts751    CTS1
RUNPC    xts752    CTS1
RUNPC    xts753    CTS1
RUNPC    xts754    CTS1
RUNPC    xts755    CTS1
RUNPC    xts756    CTS1
RUNPC    xts758    CTS1
RUNPC    xts759    CTS1
RUNPC    xts760    CTS1
RUNPC    xts761    CTS1
RUNPC    xts762    CTS1
RUNPC    xts763    CTS1
RUNPC    xts764    CTS1
RUNPC    xts765    CTS1
RUNPC    xts766    CTS1
RUNPC    xts767    CTS1
RUNPC    xts768    CTS1
RUNPC    xts798    CTS1
RUNPC    xts799    CTS1
RUNPC    yts750    CTS1
RUNPC    yts751    CTS1
RUNPC    yts752    CTS1
RUNPC    yts753    CTS1
RUNPC    yts754    CTS1
RUNPC    yts755    CTS1
RUNPC    yts756    CTS1
RUNPC    yts757    CTS1
RUNPC    yts759    CTS1
RUNPC    yts760    CTS1
RUNPC    yts761    CTS1
RUNPC    yts762    CTS1
RUNPC    yts763    CTS1
RUNPC    yts764    CTS1
RUNPC    yts765    CTS1
RUNPC    yts766    CTS1
RUNPC    yts767    CTS1
RUNPC    yts768    CTS1
RUNPC    yts769    CTS1
RUNPC    yts770    CTS1
RUNPC    yts771    CTS1
RUNPC    yts772    CTS1
RUNPC    yts773    CTS1
RUNPC    yts774    CTS1
RUNPC    yts775    CTS1
RUNPC    yts776    CTS1
RUNPC    yts778    CTS1
RUNPC    yts779    CTS1
RUNPC    yts780    CTS1
RUNPC    yts781    CTS1
RUNPC    yts782    CTS1
RUNPC    yts783    CTS1
RUNPC    yts784    CTS1
RUNPC    yts788    CTS1
RUNPC    yts789    CTS1
RUNPC    yts790    CTS1
RUNPC    yts793    CTS1
RUNPC    yts796    CTS1
RUNPC    yts797    CTS1
RUNPC    yts798    CTS1
RUNPC    yts799    CTS1
RUNPC    yts800    CTS1
RUNPC    yts802    CTS1
RUNPC    yts803    CTS1
RUNPC    yts805    CTS1
RUNPC    yts806    CTS1
RUNPC    yts807    CTS1
RUNPC    yts808    CTS1
RUNPC    yts809    CTS1
RUNPC    yts810    CTS1
RUNPC    yts811    CTS1
RUNPC    yts812    CTS1
RUNPC    yts813    CTS1
RUNPC    xts714    CTS2
RUNPC    yts777    CTS2
RUNPC    yts791    CTS2
RUNPC    yts794    CTS2
RUNPC    xts769    CTS3
RUNPC    xts770    CTS3
RUNPC    xts771    CTS3
RUNPC    xts715    CTS4
RUNPC    xts719    CTS4
RUNPC    xts720    CTS4
RUNPC    xts721    CTS4
RUNPC    xts722    CTS4
RUNPC    xts723    CTS4
RUNPC    xts724    CTS4
RUNPC    yts792    CTS4
RUNPC    yts795    CTS4
RUNPC    dml160    FLATER   
RUNPC    dml161    FLATER   
RUNPC    dml163    FLATER   
RUNPC    dml164    FLATER   
RUNPC    dml165    FLATER   
RUNPC    dml166    FLATER   
RUNPC    dml167    FLATER   
RUNPC    dml168    FLATER   
RUNPC    dml169    FLATER   
RUNPC    dml170    FLATER   
RUNPC    dml171    FLATER   
RUNPC    dml172    FLATER    
RUNPC    dml184    FLATER
RUNPC    isi001    FLATER   
RUNPC    isi002    FLATER   
RUNPC    isi003    FLATER   
RUNPC    isi004    FLATER   
RUNPC    isi005    FLATER   
RUNPC    isi006    FLATER   
RUNPC    isi007    FLATER   
RUNPC    isi008    FLATER
RUNPC    xts713    T7013PC   
NOTE     ------------- Entry Sizing -------------
RUNPC    cdr031    FLATER
RUNPC    dml132    FLATER
RUNPC    dml005    HU
RUNPC    dml042    HU
RUNPC    dml043    HU
RUNPC    dml044    HU
RUNPC    dml045    HU
RUNPC    dml046    HU
RUNPC    dml047    HU
RUNPC    dml048    HU
RUNPC    dml049    HU
RUNPC    dml050    HU
RUNPC    dml055    HU
RUNPC    dml056    HU
RUNPC    dml057    HU
RUNPC    cdr014    SUN
RUNPC    cdr015    SUN
RUNPC    cdr016    SUN
RUNPC    cdr017    SUN
RUNPC    cdr018    SUN
NOTE     ------------- Transitional Sizing -------------
RUNPC    dml098    FLATER
RUNPC    dml099    FLATER
RUNPC    dml106    FLATER
RUNPC    dml107    FLATER
NOTE     ------------- Intermediate Sizing -------------
RUNPC    dml173    FLATER   
RUNPC    dml174    FLATER   
RUNPC    dml175    FLATER   
RUNPC    dml176    FLATER   
RUNPC    dml177    FLATER   
RUNPC    dml178    FLATER   
RUNPC    dml179    FLATER   
RUNPC    dml180    FLATER   
RUNPC    dml181    FLATER   
RUNPC    dml182    FLATER   
RUNPC    dml183    FLATER   
RUNPC    dml186    FLATER   
NOTE     ------------- Optional/Informational Tests -------------
RUNPC    flg009    HU
RUNPC    flg006    MCGINN
RUNPC    dml068    HU
RUNPC    dml078    HU
RUNPC    dml084    SCHANZLE
RUNPC    cdr025    SUN
NOTE     ------------- X/Open Only Features -------------
RUNPC    xbasetab  XOPEN1            
RUNPC    xop700    XOPEN1         
RUNPC    xop701    XOPEN1         
RUNPC    xop702    XOPEN1         
RUNPC    xop703    XOPEN1         
RUNPC    xop706    XOPEN1         
RUNPC    xop707    XOPEN1         
RUNPC    xop708    XOPEN1         
RUNPC    xop709    XOPEN1         
RUNPC    xop710    XOPEN1         
RUNPC    xop719    XOPEN2         
RUNPC    xop720    XOPEN3         
RUNPC    xop721    XOPEN2         
RUNPC    xop722    XOPEN3         
RUNPC    xop723    XOPEN1         

NOTE     ----- Automated Reporting System
RUNSQL   report    HU
RUNSQL   dataload  HU
RUNPC    reporta   HU
RUNPC    reportb   HU
RUNC     reportzx  HU
