/*  EMBEDDED C (file "SDL009.PC")  */

/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1988/04/27 EMBEDDED C LANGUAGE                          */
/*  NIST SQL VALIDATION TEST SUITE V6.0                          */
/*  DISCLAIMER:                                                  */
/*  This program was written by employees of NIST to test SQL    */
/*  implementations for conformance to the SQL standards.        */
/*  NIST assumes no responsibility for any party's use of        */
/*  this program.                                                */
/*                                                               */
/*  SDL009.PC                                                    */
/*  WRITTEN BY: HU YANPING                                       */
/*                                                               */
/*    THIS ROUTINE TESTS THE SCHEMA DEFINITION LANGUAGE FOR SQL. */
/*                                                               */
/*  REFERENCES                                                   */
/*        AMERICAN NATIONAL STANDARD database language - SQL     */
/*                          X3.135-1989                          */
/*                                                               */
/*                 SECTION 6. Schema Definition Language         */
/*                                                               */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION;
     char     EMPNO1[4];
     char     EMPNA1[21];
     long     HOURS1;
     char     USERID[20];
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long SQLCODE;
int errcnt;
/* date_time declaration */
time_t cal;
     long      ii;



main()
{
     strcpy(uid,"SULLIVAN");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM HU.ECCO;
if (strncmp(uid,uidx,8) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
printf("SQL Test Suite, V6.0, Embedded C, sdl009.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

     printf("                   TEST0145          \n");
     printf("        (fully qualified column spec.) \n");
     printf(" Reference X3.135-89 section 6.10 <privilege def.> \n");    
     printf("     - - - - - - - - - - - - - - - - - - -\n\n");

     HOURS1 = 0;

/* Comment -- The specification of USER in a select list is not  */
/*            the object of this test, but is used here for      */
/*            convenirence. It is a basic function.              */

     EXEC SQL SELECT HU.STAFF.EMPNUM,EMPNAME,HOURS,USER
           INTO   :EMPNO1,:EMPNA1,:HOURS1,:USERID
           FROM   HU.STAFF,HU.WORKS
           WHERE  HU.STAFF.EMPNUM='E1' AND PNUM='P3';

     printf("\n sqlcode = %ld",SQLCODE);
     printf("\n HOURS1 = %ld ",HOURS1);
     printf("\n EMPNO1=%s, EMPNA1=%s, USERID=%s",EMPNO1,EMPNA1,USERID);

     printf("\nThe correct answer should be USERID=SULLIVAN & HOURS1=80");

     if (strncmp(USERID,"SULLIVAN",8)==0 && HOURS1==80)
       {
          printf("\n\n                *** pass *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0145','pass','PC');
       }
     else
       {
          printf("\n\n       sdl009.pc  *** fail *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0145','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");
     EXEC SQL COMMIT WORK;
     exit(errcnt);

}

