/*  EMBEDDED C (file "SDL010.PC")  */

/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1988/04/27 EMBEDDED C LANGUAGE                          */
/*  NIST SQL VALIDATION TEST SUITE V6.0                          */
/*  DISCLAIMER:                                                  */
/*  This program was written by employees of NIST to test SQL    */
/*  implementations for conformance to the SQL standards.        */
/*  NIST assumes no responsibility for any party's use of        */
/*  this program.                                                */
/*                                                               */
/*  SDL010.PC                                                    */
/*  WRITTEN BY: HU YANPING                                       */
/*                                                               */
/*    THIS ROUTINE TESTS THE SCHEMA DEFINITION LANGUAGE FOR SQL. */
/*                                                               */
/*  REFERENCES                                                   */
/*        AMERICAN NATIONAL STANDARD database language - SQL     */
/*                          X3.135-1989                          */
/*                                                               */
/*                 SECTION 6. Schema Definition Language         */
/*                                                               */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION;
     char     EMPNO1[4];
     char     EMPNAM[21];
     char     USERID[20];
     long     i;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long SQLCODE;
int errcnt;
/* date_time declaration */
time_t cal;
     long     ii;
     long     iii;



main()
{
     strcpy(uid,"SULLIVAN");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM HU.ECCO;
if (strncmp(uid,uidx,8) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
printf("SQL Test Suite, V6.0, Embedded C, sdl010.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

     printf("                  TEST0146      \n");
     printf("      (GRANT DELETE,INSERT TO SOMEONE)\n");
     printf(" Reference X3.135-89 section 6.10 <privilege def.> \n");
     printf("     - - - - - - - - - - - - - - - - - - -\n\n");

     EXEC SQL INSERT INTO HU.STAFF4
              SELECT * 
              FROM   HU.STAFF;

     EXEC SQL SELECT EMPNUM,EMPNAME,USER
           INTO   :EMPNO1,:EMPNAM,:USERID
           FROM   HU.STAFF4
           WHERE  EMPNUM = 'E3';
     printf("\n EMPNO1=%s, EMPNAME=%s, user-id=%s",EMPNO1,EMPNAM,USERID);

     EXEC SQL INSERT INTO HU.STAFF4
          VALUES('E6','Ling',11,'Xi an');

     iii=SQLCODE;

     EXEC SQL SELECT EMPNUM,EMPNAME
          INTO :EMPNO1,:EMPNAM
          FROM HU.STAFF4
          WHERE EMPNUM='E6';
     printf("\n EMPNO1=%s, EMPNAME=%s \n",EMPNO1,EMPNAM);
     i = -1;

     EXEC SQL DELETE FROM HU.STAFF4;
     ii=SQLCODE;

     EXEC SQL SELECT COUNT(*)
             INTO   :i
           FROM   HU.STAFF4;

     EXEC SQL ROLLBACK WORK;

     printf("  i = %ld, ii = %ld, iii = %ld \n",i,ii,iii);

     printf("The correct answer should be i=0,ii=0,iii=0 & EMPNO1=E6\n");

     if (iii==0 && ii==0 && i==0 && strncmp(EMPNO1,"E6",2)==0)
       {
          printf("\n\n                *** pass *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0146','pass','PC');
       }
     else
       {
          printf("\n\n       sdl010.pc  *** fail *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0146','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");
     EXEC SQL COMMIT WORK;
     exit(errcnt);

}

