/*  EMBEDDED C (file "SDL023.PC")  */

/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1988/09/06 EMBEDDED C LANGUAGE                          */
/*  NIST SQL VALIDATION TEST SUITE V6.0                          */
/*  DISCLAIMER:                                                  */
/*  This program was written by employees of NIST to test SQL    */
/*  implementations for conformance to the SQL standards.        */
/*  NIST assumes no responsibility for any party's use of        */
/*  this program.                                                */
/*                                                               */
/*  SDL023.PC                                                    */
/*  WRITTEN BY: HU YANPING                                       */
/*                                                               */
/*    THIS ROUTINE TESTS THE SCHEMA DEFINITION LANGUAGE FOR SQL. */
/*                                                               */
/*  REFERENCES                                                   */
/*        AMERICAN NATIONAL STANDARD database language - SQL     */
/*                          X3.135-1989                          */
/*                                                               */
/*                 SECTION 6. Schema Definition Language         */
/*                                                               */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION;
     char     EMPNO1[4];
     char     EMPNAM[21];
     char     USERID[20];
     long     i;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long SQLCODE;
int errcnt;
/* date_time declaration */
time_t cal;
     long     ii;
     long     iii;
     long     iv;



main()
{
     strcpy(uid,"SCHANZLE");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM HU.ECCO;
if (strncmp(uid,uidx,8) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
printf("SQL Test Suite, V6.0, Embedded C, sdl023.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

     printf("                  TEST0201        \n");
     printf("     (GRANT without grant permission)\n");
     printf("Reference X3.135-89 section 6.10 <privilege def.> \n");     
     printf("     - - - - - - - - - - - - - - - - - - -\n\n");

     EXEC SQL INSERT INTO HU.STAFF4
              SELECT * 
              FROM   HU.STAFF;
     iv = SQLCODE;

     EXEC SQL SELECT EMPNUM,EMPNAME,USER
           INTO   :EMPNO1,:EMPNAM,:USERID
           FROM   HU.STAFF4
           WHERE  EMPNUM = 'E3';
     printf("\n EMPNO1=%s, EMPNAME=%s, user-id=%s",EMPNO1,EMPNAM,USERID);

     ii = SQLCODE;


     EXEC SQL DELETE FROM HU.STAFF4;
     iii = SQLCODE;

     EXEC SQL SELECT COUNT(*)
             INTO   :i
           FROM   HU.STAFF4;
     i = SQLCODE;

     EXEC SQL ROLLBACK WORK;

     printf("\n i = %ld, ii = %ld, iii = %ld, iv = %ld \n",i,ii,iii,iv);

     printf("The correct answer should be i < 0, ii < 0, iii < 0, iv < 0 \n");

     if ( i < 0 && ii < 0 && iii < 0 && iv < 0)
       {
          printf("\n\n                *** pass *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0201','pass','PC');
       }
     else
       {
          printf("\n\n       sdl023.pc  *** fail *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0201','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");
     EXEC SQL COMMIT WORK;
     exit(errcnt);
}

