/*  EMBEDDED C (file "SDL008.PC")  */

/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1988/04/27 EMBEDDED C LANGUAGE                          */
/*  NIST SQL VALIDATION TEST SUITE V6.0                          */
/*  DISCLAIMER:                                                  */
/*  This program was written by employees of NIST to test SQL    */
/*  implementations for conformance to the SQL standards.        */
/*  NIST assumes no responsibility for any party's use of        */
/*  this program.                                                */
/*                                                               */
/*  SDL008.PC                                                    */
/*  WRITTEN BY: HU YANPING                                       */
/*                                                               */
/*    THIS ROUTINE TESTS THE SCHEMA DEFINITION LANGUAGE FOR SQL. */
/*                                                               */
/*  REFERENCES                                                   */
/*        AMERICAN NATIONAL STANDARD database language - SQL     */
/*                          X3.135-1989                          */
/*                                                               */
/*                 SECTION 6. Schema Definition Language         */
/*                                                               */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION;
     char     EMPNO1[4];
     char     EMPNAM[21];
     char     USERID[20];
     long     GRADE1;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long SQLCODE;
int errcnt;
/* date_time declaration */
time_t cal;
     long     ii;
     long     iii;



main()
{
     strcpy(uid,"SULLIVAN");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM HU.ECCO;
if (strncmp(uid,uidx,8) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
printf("SQL Test Suite, V6.0, Embedded C, sdl008.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

     printf("                   TEST0144       \n");
     printf("    (GRANT UPDATE(EMPNUM,EMPNAME) TO SOMEONE)\n");
     printf(" Reference X3.135-89 section 6.10 <privilege def.> \n");     
     printf("     - - - - - - - - - - - - - - - - - - -\n\n");

     EXEC SQL SELECT EMPNUM,EMPNAME,GRADE
           INTO   :EMPNO1,:EMPNAM,:GRADE1
           FROM   HU.STAFF3
           WHERE  EMPNUM = 'E3';
     printf("EMPNO1=%s, EMPNAM=%s, GRADE1=%ld",EMPNO1,EMPNAM,GRADE1);
     ii=SQLCODE;

/*  SULLIVAN do not have privilege to update GRADE.     */

     EXEC SQL UPDATE HU.STAFF3
           SET EMPNUM ='E8',GRADE = 30
           WHERE EMPNUM='E3';
     iii=SQLCODE;
     printf(" \n ii = %ld;  iii = %ld \n",ii,iii);

     EXEC SQL UPDATE HU.STAFF3
           SET  EMPNUM='E8',EMPNAME='Yang'
           WHERE EMPNUM='E3';

     EXEC SQL SELECT EMPNUM,EMPNAME,GRADE
          INTO :EMPNO1,:EMPNAM,:GRADE1
          FROM HU.STAFF3
          WHERE EMPNUM='E8';
     printf("EMPNO1=%s, EMPNAM=%s, GRADE1=%ld\n",EMPNO1,EMPNAM,GRADE1);

     printf("The answer should be iii<0, ii=0, EMPNO1=E8 & GRADE1=13\n");

     EXEC SQL ROLLBACK WORK;

     if (iii<0 && ii==0 && strncmp(EMPNO1,"E8",2)==0 && GRADE1==13)
       {
          printf("\n\n                *** pass *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0144','pass','PC');
       }
     else
       {
          printf("\n\n       sdl008.pc  *** fail *** \n");
          EXEC SQL INSERT INTO HU.TESTREPORT
          VALUES('0144','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");
     EXEC SQL COMMIT WORK;
     exit(errcnt);

}

