/*  EMBEDDED C (file "XOP709.PC")  */

/*   Copyright 1994, 1995 X/Open Company Limited  */

/* All rights reserved.                                          */
/*                                                               */
/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */

/*   X/Open and the 'X' symbol are registered trademarks of X/Open Company  */
/*   Limited in the UK and other countries.                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  DATE 1994/05/05 EMBEDDED C LANGUAGE                          */
/*  X/Open SQL VALIDATION TEST SUITE V6.0                        */
/*                                                               */
/*  XOP709.PC                                                    */
/*  WRITTEN BY: Colin O'Driscoll                                 */
/*                                                               */
/*  SQL Escape Clause Processing                                 */
/*                                                               */
/*  REFERENCES                                                   */
/*        X/Open CAE SQL Specification                           */
/*        Section 7.2.1                                          */
/*                                                               */
/*                 <embedded SQL C program>                      */
/*                                                               */
/*  DATE PROGRAM LAST CHANGED   02/11/94                         */
/*                                                               */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>
EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
long cnt;
char SQLSTATE[6];
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
extern int AUTHID();
int errcnt;
/* date_time declaration */
time_t cal;
            long  errflg;

/* variables for NOSUBCLASS() */
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];

/* Test SQLSTATE for normal completion */

CHCKOK ()
{
printf ("SQLCODE should be 0; its value is %ld\n",SQLCODE);
SQLSTATE[5] = '\0';
printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

NOSUBCLASS();
if (strncmp (NORMSQ, "00000", 5) == 0 &&
    strncmp (NORMSQ, SQLSTATE, 5) != 0)
printf ("Valid implementation defined SQLSTATE accepted.\n");
}


main()
{


     strcpy(uid,"XOPEN1");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM XOPEN1.ECCO;
if (strncmp(uid,uidx,6) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
printf("X/OPEN Extensions SQL Test Suite, V6.0, Embedded C, xop709.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

strcpy(ALPNUM, "01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

/******************** BEGIN TEST0709 ********************/

     printf("\n                     TEST0709             \n");
     printf("X/O,SQL Escape Clause Processing\n");
     printf(" X/Open CAE SQL Specification Sec 7.2.1\n");
     printf("       - - - - - - - - - - - - - - - - - - -\n\n");
     printf("### --(* YEAR(1992), CONFORMANCE(1), \n");
     printf("###    SELECT COUNT(*) INTO :cnt FROM WARNING *)--;\n");
     printf("### --(* VENDOR(ACME), PRODUCT(ACME_SQL),\n");
     printf("###    SELECT COUNT(*) INTO :cnt FROM STAFF\n");
     printf("###    WHERE SUBSTR(EMPNAME,1,3) = 'Ali' *)--;\n");
     printf("### --(* YEAR(1992), CONFORMANCE(3), \n");
     printf(" substitute your vendor and product name above\n");
     printf(" substitute your SUBSTRING function above\n");
     printf("###    This is junk *)--;\n");
     printf(" make no substitution in the above line:  It's junk!\n");
     printf("\n===============================================\n");
errflg = 0;

/* initialise variables */
strcpy(SQLSTATE, "x");
SQLCODE = 6;

     printf("\n\n=================================================\n");

/* should execute successfully */
     EXEC SQL --(* YEAR(1992), CONFORMANCE(1),
          SELECT COUNT(*) INTO :cnt FROM WARNING *)--;

     CHCKOK();
     if (strncmp(NORMSQ,"00000",5) !=0 && SQLCODE !=0)
     {
     printf ("*** Problem found in TEST STEP NUMBER 1 *** \n");
     errflg = errflg + 1;
     }
     printf("\n\n=================================================\n");

     SQLCODE = 9999999;
     strcpy(SQLSTATE,"xopen");
/* escape clause should be supplied by the vendor and should execute*/
EXEC SQL --(* VENDOR(ACME), PRODUCT(ACME_SQL), SELECT COUNT(*)
       INTO :cnt FROM STAFF WHERE SUBSTR(EMPNAME,1,3) = 'Ali' *)--;

/* substitute your vendor and product name above */
/* substitute your SUBSTRING function above */

/* If the above code has been executed then SQLCODE and */
/* SQLSTATE should not remain unchanged                  */

     printf ("Dummy line \n");
     printf ("\nEither SQLSTATE or SQLCODE or both should change \n");
     printf ("SQLCODE was '9999999'; its value is %ld\n",SQLCODE);
     printf ("SQLSTATE was 'xopen'; its value is %s\n", SQLSTATE);

     if(SQLCODE == 9999999 && strncmp(SQLSTATE,"xopen",5)  == 0)
     {
     printf ("*** Problem found in TEST STEP NUMBER 2 *** \n");
     errflg = errflg + 1;
     }
     printf("\n\n=================================================\n");

     SQLCODE = 9999999;
     strcpy(SQLSTATE,"xopen");
/* escape clause should be skipped */
EXEC SQL --(* VENDOR(NO MATCH), PRODUCT(MATCH NOT) This is junk *)--;
/* make no substitution in the above line:  It's junk

/* If the above code has not been executed then SQLCODE and */
/* SQLSTATE should remain unchanged                         */
     printf ("SQLCODE should be 9999999; its value is %ld\n",SQLCODE);
     printf ("SQLSTATE should be xopen; its value is %s\n", SQLSTATE);

     if(SQLCODE != 9999999 || strncmp(SQLSTATE,"xopen",5)  != 0)
     {
     printf ("*** Problem found in TEST STEP NUMBER 3 *** \n");
     errflg = errflg + 1;
     }

     printf("\n\===============================================\n");
     printf("\nNumber of errors detected = %ld \n",errflg);
     printf("### maximum number of errors is 3 ###\n");

EXEC SQL ROLLBACK WORK;

if (errflg == 0)
{
       EXEC SQL INSERT INTO XOPEN1.TESTREPORT VALUES('0709','pass','PC');
       printf("\n\n   xop709.pc              *** pass ***     ");
}
else
{
       EXEC SQL INSERT INTO XOPEN1.TESTREPORT VALUES('0709','fail','PC');
       errcnt = errcnt + 1;
       printf("\n\n   xop709.pc              *** fail ***     ");
}

     printf("\n\n=================================================\n");
     printf("\n\n\n\n");
                         
     EXEC SQL COMMIT WORK;

/******************** END TEST0709 ********************/

     exit(errcnt);

}

NOSUBCLASS()
{
/* This routine replaces valid implementation deifined   */
/* subclasses with 000. This replacement equates valid   */
/* implementation-defined subclasses with the 000 value  */
/* expected by the test case; otherwise the test will    */
/* fail. After calling NOSUBCLASS, NORMSQ will be tested */
/*                              SQLSTATE will be printed */

strcpy (NORMSQ, SQLSTATE);

norm1 = 2;
/* subclass begins in position 3 of char array NORMSQ    */
for (norm2 = 13; norm2 < 37; norm2++)
/* valid subclasses begin with 5/9, I-Z, end of ALPNUM table */
    {
    if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
    }

if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
   goto P213;
/* Quit if NORMSQ is unchanged. Subclass is not impl.def */
/* Changed NORMSQ means implementation-defined subclass, */
/* so proceed to zero it out, if valid (0-9, A-Z)        */

norm1 = 3;
/* examining position 4 of char array NORMSQ             */
for (norm2 = 0; norm2 < 37; norm2++)
/* valid characters are 0-9 A-Z                          */
   {
   if (NORMSQ[norm1] == ALPNUM[norm2])
       NORMSQ[norm1] = '0';
   }

norm1 = 4;
/* examining position 5 of char array NORMSQ             */
for (norm2 = 0; norm2 < 37; norm2++)
/* valid characters are 0-9 A-z */
   {
   if (NORMSQ[norm1] == ALPNUM[norm2])
       NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01). These equate to successful completion */
/* SQLSTATE values of 00000. */
/* reference SQL-92. 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
    NORMSQ[1] = '0';
P213:
    return;

}

