/*  EMBEDDED C (file " XTS745.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS745.PC                                                   */
/*  WRITTEN BY: Nickos Backalidis                                */
/*                                                               */
/*  Presence of ASCII_GRAPHIC in CHARACTER_SETS view             */
/*                                                               */
/*  REFERENCES                                                   */
/*    21.2.18 -- CHARACTER_SETS view                             */
/*    21.3.23 -- CHARACTER_SETS base table                       */
/*    F#2  -- Basic Information schema                           */
/*    F#46 -- Named character sets                               */
/*                                                               */
/*  DATE LAST ALTERED  18/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 08/12/95                    */
/*         Print timestamp                                       */
/*         Include Files                                         */
/*         Define NOSUBCLASS/CHCKOK at test beginning            */
/*                                                               */
/*  QA STATUS : QA CHECK                                         */
/*                                                               */
/*  Revised by DWF 1996-02-21                                    */
/*    Added FIPS notice                                          */
/*    Changed dynamic to static                                  */
/*    Fixed pass criteria                                        */
/*    Fixed bad schema refs                                      */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
 long  SQLCODE;
 char  SQLSTATE[6];
 char  uid[19];
 char  uidx[19];
 long  counok;
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long flag;

main()
{
strcpy(uid,"CTS1              ");
AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts745.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf("\n Time Run :  %s\n", ctime(&cal));

/******************** BEGIN TEST7045 ********************/
flag = 1;
printf("           FIPS TEST7045\n");
printf("    Presence of ASCII_GRAPHIC in CHARACTER_SETS view\n");
printf(" References \n");
printf("    21.2.18 -- CHARACTER_SETS view \n");
printf("    21.3.23 -- CHARACTER_SETS base table \n");
printf("    F#2  -- Basic Information schema \n");
printf("    F#46 -- Named character sets \n"); 
printf("   - - - - - - - - - - - - - - - - - - -\n\n");

printf("Support for ASCII_GRAPHIC is only required by FIPS 127-2,\n");
printf("not by SQL-92.\n\n");

/* Initialise error reporting variables */
SQLCODE = -1;
strcpy(SQLSTATE, "xxxxx");

counok = 0;
printf("SELECT COUNT(*) INTO :counok\n");
printf("  FROM INFORMATION_SCHEMA.CHARACTER_SETS\n");
printf("  WHERE CHARACTER_SET_SCHEMA = 'INFORMATION_SCHEMA'\n");
printf("  AND CHARACTER_SET_NAME = 'ASCII_GRAPHIC'\n");
printf("  AND NUMBER_OF_CHARACTERS = 95\n");
printf("  AND CHARACTER_SET_CATALOG IS NOT NULL\n");
printf("  AND DEFAULT_COLLATE_CATALOG IS NOT NULL\n");
printf("  AND DEFAULT_COLLATE_SCHEMA IS NOT NULL\n");
printf("  AND DEFAULT_COLLATE_NAME IS NOT NULL;\n");
EXEC SQL SELECT COUNT(*) INTO :counok
  FROM INFORMATION_SCHEMA.CHARACTER_SETS
  WHERE CHARACTER_SET_SCHEMA = 'INFORMATION_SCHEMA'
  AND CHARACTER_SET_NAME = 'ASCII_GRAPHIC'
  AND NUMBER_OF_CHARACTERS = 95
  AND CHARACTER_SET_CATALOG IS NOT NULL
  AND DEFAULT_COLLATE_CATALOG IS NOT NULL
  AND DEFAULT_COLLATE_SCHEMA IS NOT NULL
  AND DEFAULT_COLLATE_NAME IS NOT NULL;
CHCKOK();
printf("counok should be 1; its value is %ld\n",counok);
if (counok != 1)
   flag = 0;
printf("\n");

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

 /* record results */

     if ( flag == 1 )
       {
          printf("\n\n       xts745.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7045','pass','PC');
       }
     else
       {
          printf("\n\n       xts745.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7045','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;

/******************** END TEST7045 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
