/*  EMBEDDED C (file " XTS767.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS767.PC                                                   */
/*  WRITTEN BY: Nickos Backalidis                                */
/*                                                               */
/*  Drop character, outstanding granted privileges               */
/*                                                               */
/*  REFERENCES                                                   */
/*    11.29   -- <Drop character set statement>                  */
/*    TC#1    -- 11.29                                           */
/*    11.29   GR.1                                               */
/*    11.29   SR.3                                               */
/*    11.37   -- <revoke statement>                              */
/*    F#2     -- Basic Information Schema                        */
/*    F#3     -- Basic Schema Manipulation                       */
/*    F#32    -- User authorization                              */
/*    F#45    -- Character set definition.                       */
/*                                                               */
/*  DATE LAST ALTERED  18/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 18/12/95                    */
/*         Print timestamp                                       */
/*         Include Files                                         */
/*         Define NOSUBCLASS/CHCKOK at test beginning            */
/*                                                               */
/*  QA STATUS : QA CHECK                                         */
/*                                                               */
/*  Revised by DWF 1996-02-26                                    */
/*    Fixed schema references                                    */
/*    Removed field widths from printfs                          */
/*    Fixed SDL transactions                                     */
/*    Feedback on imp-defined SQLSTATEs                          */
/*    Removed SQL syntax errors, cleaned up syntax               */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
char uid[19];
char uidx[19];
long coun;
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
strcpy(uid,"CTS1              ");
AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts767.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf("\n Time Run:  %s\n", ctime(&cal));

/******************** BEGIN TEST7067 ********************/
flag = 1;
printf("                      TEST7067\n");
printf("    DROP character set, outstanding granted privileges\n");
printf(" References:\n");
printf("    11.29  -- <Drop character set statement> \n");
printf("    11.29 GR.1\n");
printf("    11.29 SR.3 \n");
printf("    11.37   -- <revoke statement>\n");
printf("    F#2     -- Basic Information Schema\n");
printf("    F#3     -- Basic schema manipulation\n");
printf("    F#32    -- User authorization \n");
printf("    F#45    -- Character set definition \n");
printf("   - - - - - - - - - - - - - - - - - - -\n\n");
 
printf("This test attempts to change session authorizations.  Because\n");
printf("authorizations are implementation-defined, this test may need\n");
printf("modification.  The following actions may help to pass the test:\n");
printf("  -- Change the initial authid to an authid with DBA privileges\n");
printf("  -- Insert code to work around implementation-defined\n");
printf("     authentication mechanisms (e.g. to reconnect with a\n");
printf("     different authid).\n");
printf("It might not be possible to change the session authorization,\n");
printf("as explained in 16.4 GR.4.  In this case, the restrictions that\n");
printf("render it impossible should be documented and the test assumed\n");
printf("to be passed.\n\n");

/* Initialise error reporting variables */
SQLCODE = -1;
strcpy(SQLSTATE, "xxxxx");

/* create a character set under the current schema */
printf("CREATE CHARACTER SET TESTSET GET SQL_TEXT;\n");
EXEC SQL CREATE CHARACTER SET TESTSET GET SQL_TEXT;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* grant privileges for TESTSET on user CTS3 */
printf("GRANT USAGE ON CHARACTER SET TESTSET TO CTS3;\n");
EXEC SQL GRANT USAGE ON CHARACTER SET TESTSET TO CTS3;
CHCKOK();
printf("\n");
 
printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now change to user CTS3 and create a table based on */
/* character set TESTSET */
printf("SET SESSION AUTHORIZATION 'CTS3';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS3';
CHCKOK();
printf("\n");

printf("CREATE TABLE TEMP767 \n");
printf(" ( COLCH1 CHAR(10) CHARACTER SET CTS1.TESTSET,\n");
printf("   COLCH2 CHAR(5)  CHARACTER SET CTS1.TESTSET);\n");
EXEC SQL CREATE TABLE TEMP767 
    ( COLCH1 CHAR(10) CHARACTER SET CTS1.TESTSET,
      COLCH2 CHAR(5)  CHARACTER SET CTS1.TESTSET);
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now change back to CTS1 */
printf("SET SESSION AUTHORIZATION 'CTS1';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS1';
CHCKOK();
printf("\n");

/* now attempt to drop the character set */
printf("DROP CHARACTER SET TESTSET;\n");
EXEC SQL DROP CHARACTER SET TESTSET;
printf("SQLCODE should be < 0; its value is %ld\n", SQLCODE);
if (SQLCODE >= 0)
  flag = 0;
printf("SQLSTATE should be 42000; its value is %s\n", SQLSTATE);
NOSUBCLASS();
if (strncmp (NORMSQ, "42000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "42000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
printf ("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now change to user CTS3 and and destroy table TEMP767 */
printf("SET SESSION AUTHORIZATION 'CTS3';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS3';
CHCKOK();
printf("\n");

printf("DROP TABLE TEMP767 CASCADE;\n");
EXEC SQL DROP TABLE TEMP767 CASCADE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now change to CTS1 and drop TESTSET. This should now */
/* work with no side effects and normal behaviour */
printf("SET SESSION AUTHORIZATION 'CTS1';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS1';
CHCKOK();
printf("\n");

/* now drop the character set */
printf("DROP CHARACTER SET TESTSET;\n");
EXEC SQL DROP CHARACTER SET TESTSET;
CHCKOK();
printf("\n");
 
printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now access the CHARACTER_SETS view and check that */
/* there exist no rows where the char set TESTSET is */
/* identified */
coun = 4;
printf("SELECT COUNT(*) INTO :coun \n");
printf("FROM INFORMATION_SCHEMA.CHARACTER_SETS \n");
printf("WHERE CHARACTER_SET_SCHEMA = 'CTS1' \n");
printf("AND CHARACTER_SET_NAME = 'TESTSET';\n");
EXEC SQL SELECT COUNT(*) INTO :coun 
         FROM INFORMATION_SCHEMA.CHARACTER_SETS 
         WHERE CHARACTER_SET_SCHEMA = 'CTS1' 
         AND CHARACTER_SET_NAME = 'TESTSET';
CHCKOK();
printf("coun should be 0; its value is %ld\n",coun);
if (coun!=0)
     flag = 0;
printf("\n");
 
/* initialise host variables to values <> 0 since zeros */
/* are expected to be returned by all COUNTs */
coun = 9;

/* now access the USAGE_PRIVILEGES view */
printf("SELECT COUNT(*) INTO :coun\n");
printf("         FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES\n");
printf("         WHERE OBJECT_SCHEMA = 'CTS1'\n");
printf("         AND OBJECT_TYPE = 'CHARACTER SET'\n");
printf("         AND OBJECT_NAME = 'TESTSET';\n");
EXEC SQL SELECT COUNT(*) INTO :coun
         FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES
         WHERE OBJECT_SCHEMA = 'CTS1'
         AND OBJECT_TYPE = 'CHARACTER SET'
         AND OBJECT_NAME = 'TESTSET';
CHCKOK();
printf("coun  should be 0; its value is %ld\n",coun);
if (coun != 0)
    flag = 0;
printf("\n");

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

/* now record results */

     if ( flag == 1 )
       {
          printf("\n\n       xts767.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7067','pass','PC');
       }
     else
       {
          printf("\n\n       xts767.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7067','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7067 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
