/*  EMBEDDED C (file " XTS734.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS734.PC                                                   */
/*  WRITTEN BY: Nickos Backalidis TEST7034                       */
/*                                                               */
/*  This routine tests                                           */ 
/*  National Character data type in comparison predicate         */
/*                                                               */
/*  REFERENCES                                                   */
/*    8.2  -- <comparison predicate>                             */
/*    7.1  -- <row value constructor>                            */
/*    6.1  -- <data type>                                        */
/*    6.1  SR.2                                                  */
/*    5.3  -- <literal>                                          */       
/*    5.3  SR.8                                                  */  
/*    F#42 -- <National character>                               */
/*                                                               */
/*  DATE LAST ALTERED  18/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 07/12/95:                   */
/*         print timestamp                                       */
/*         print timestamp                                       */
/*         Include Files                                         */
/*         Define NOSUBCLASS/CHCKOK at test beginning            */
/*                                                               */
/*  QA STATUS : FC                                               */
/*                                                               */
/*  Revised by DWF 1996-02-07                                    */
/*    Fixed reporting transaction                                */
/*    Fixed expected results (comparisons with null)             */
/*    Fixed omitted character set specifier                      */
/*    Used both character set notations                          */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
 long SQLCODE;
 char SQLSTATE[6];
 char uid[19];
 char uidx[19];
 long coun1;
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long flag;

main()
{
strcpy(uid,"CTS1              ");
AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts734.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf(" \n Time Run :  %s \n ", ctime(&cal));

/******************** BEGIN TEST7034 ********************/
flag = 1;
printf("                 TEST7034\n");
printf("    National Character data type in comparison predicate\n");
printf("References \n");   
printf("    8.2  -- <comparison predicate>\n");
printf("    7.1  -- <row value constructor>\n");
printf("    6.1  -- <data type> \n");
printf("    6.1  SR.2\n");
printf("    F#42 -- <National character> \n");
printf("   - - - - - - - - - - - - - - - - - - -\n\n"); 

/* Initialise error reporting variables */
SQLCODE = -1;
strcpy(SQLSTATE, "xxxxx");

printf("\n");
printf("When the character set name of NATIONAL CHARACTER is known\n");
printf("please use TED hooks to replace VANGELIS with the \n");
printf("implementation dependent national <character set name>\n");
printf("and the values used in nat. char. literals with permissible\n");
printf("values from that specific character set repertoire.\n");
printf("\n");

/* use table CTS1.TAB734 from the standard schema */
/* Case 1 */
coun1 = 0;
printf("SELECT COUNT(*) INTO :coun1 \n");
printf("FROM TAB734 WHERE CSTR1 = CSTR2;\n");
EXEC SQL SELECT COUNT(*) INTO :coun1 
         FROM TAB734 WHERE CSTR1 = CSTR2;
CHCKOK();
printf("coun1 should be 1; its value is %ld\n",coun1);
if (coun1 != 1)
    flag = 0;
printf("\n");

/* Case 2 */
coun1 = 0; 
printf("SELECT COUNT(*) INTO :coun1 \n");
printf("FROM TAB734 WHERE CSTR1 <> _VANGELIS '   !';\n");
EXEC SQL SELECT COUNT(*) INTO :coun1 
         FROM TAB734 WHERE CSTR1 <> _VANGELIS '   !';
CHCKOK();
printf("coun1 should be 2; its value is %ld\n",coun1);
if (coun1 != 2)
    flag = 0;
printf("\n");

/* Case 3 */
coun1 = 0;
printf("SELECT COUNT(CSTR2) INTO :coun1 \n");
printf("FROM TAB734 WHERE CSTR2 = _VANGELIS '*  *';\n");
EXEC SQL SELECT COUNT(CSTR2) INTO :coun1 
         FROM TAB734 WHERE CSTR2 = _VANGELIS '*  *';
CHCKOK();
printf("coun1 should be 1; its value is %ld\n",coun1);
if (coun1 != 1)
    flag = 0;
printf("\n");

/* Case 4 */
coun1 = 0;
printf("SELECT COUNT(*) INTO :coun1 \n");
printf(" FROM TAB734 WHERE NOT CSTR1 <> _VANGELIS '   !';\n");
EXEC SQL SELECT COUNT(*) INTO :coun1 
         FROM TAB734 WHERE NOT CSTR1 <> _VANGELIS '   !';
CHCKOK();
printf("coun1 should be 1; its value is %ld\n",coun1);
if (coun1 != 1)
    flag = 0;
printf("\n");

/* Case 5 */
coun1 = 0;
printf("SELECT COUNT(CSTR1) INTO :coun1 \n");
printf("FROM TAB734 WHERE CSTR1 <> N' * ';\n");
EXEC SQL SELECT COUNT(CSTR1) INTO :coun1 
         FROM TAB734 WHERE CSTR1 <> N' * ';
CHCKOK();
printf("coun1 should be 2; its value is %ld\n",coun1);
if (coun1 != 2)
    flag = 0;
printf("\n");

/* Case 6 */    
coun1 = 0;
printf("SELECT COUNT(*) INTO :coun1 \n");
printf(" FROM TAB734 WHERE NOT _VANGELIS '*  *' = CSTR2;\n");
EXEC SQL SELECT COUNT(*) INTO :coun1 
         FROM TAB734 WHERE NOT _VANGELIS '*  *' = CSTR2;  
CHCKOK();
printf("coun1 should be 3; its value is %ld\n",coun1);
if (coun1 != 3)
    flag = 0;
printf("\n");

/* Case 7 */
coun1 = 0;
printf("SELECT COUNT(CSTR2) INTO :coun1 \n");
printf(" FROM TAB734 WHERE N'++++' <> CSTR2 ;\n");
EXEC SQL SELECT COUNT(CSTR2) INTO :coun1 
         FROM TAB734 WHERE N'++++' <> CSTR2 ;
CHCKOK();
printf("coun1 should be 4; its value is %ld\n",coun1);
if (coun1 != 4)
    flag = 0;
printf("\n");

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

 /* record results */

     if ( flag == 1 )
       {
          printf("\n\n       xts734.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7034','pass','PC');
       }
     else
       {
          printf("\n\n       xts734.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7034','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;

/******************** END TEST7034 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
