/*  EMBEDDED C (file " XTS770.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS770.PC                       TEST7070                    */
/*  WRITTEN BY: Nickos Backalidis                                */
/*                                                               */
/* <Character set specification> of SQL_CHARACTER in an          */
/*    <identifier>                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    10.4    -- <Character set specification>                   */
/*     5.4    -- <Names and identifiers>                         */
/*     5.4 SR.2a                                                 */ 
/*     F#3  -- Basic schema manipulation                         */
/*     F#46 -- Named character sets                              */
/*                                                               */
/*  DATE LAST ALTERED  18/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 18/12/95                    */
/*         Print timestamp                                       */
/*         Include Files                                         */
/*         Define NOSUBCLASS/CHCKOK at test beginning            */
/*                                                               */
/*  QA STATUS : QA CHECK                                         */
/*                                                               */
/*  Revised by DWF 1996-02-26                                    */
/*    Added FIPS notice                                          */
/*    Fixed variable declaration                                 */
/*    Fixed string lengths                                       */
/*    Fixed SQL syntax errors                                    */
/*    Removed status checks after cursor definitions             */
/*    Removed field widths from printfs                          */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long  SQLCODE;
char  SQLSTATE[6];
char  uid[19];
char  uidx[19];
long  cnum1;
char CHARACTER SET SQL_CHARACTER cstr1[11];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long flag;

main()
{
strcpy(uid,"CTS3              ");
AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts770.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf("\n Time Run:  %s\n", ctime(&cal));

/******************** BEGIN TEST7070 ********************/
flag = 1;
printf("           FIPS TEST7070\n");
printf("  <Character set specification> of SQL_CHARACTER in an <identifier>\n");
printf(" References:\n");
printf("   10.4 -- <Character set specification>\n");
printf("    5.4    -- <Names and identifiers>\n");
printf("    5.4 SR.2a \n");
printf("    F#3  -- Basic schema manipulation\n");
printf("    F#46 -- Named character sets \n");
printf("   - - - - - - - - - - - - - - - - - - -\n\n");
 
printf("Support for LATIN1 is only required by FIPS 127-2,\n");
printf("not by SQL-92.\n\n");

/* Initialise error reporting variables */
SQLCODE = -1;
strcpy(SQLSTATE, "xxxxx");

/* create a table under the current schema TAB770 */
printf("CREATE TABLE TAB770\n");
printf("         (COLNUM1 NUMERIC(5),\n");
printf("          COLSTR1 CHAR(10) CHARACTER SET SQL_CHARACTER);\n");
EXEC SQL CREATE TABLE TAB770
         (COLNUM1 NUMERIC(5),
          COLSTR1 CHAR(10) CHARACTER SET SQL_CHARACTER);
CHCKOK(); 
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK(); 
printf("\n");

/* insert three rows in the table */
printf("INSERT INTO TAB770 VALUES(10, _SQL_CHARACTER 'BARBIE');\n");
EXEC SQL INSERT INTO TAB770 VALUES(10, _SQL_CHARACTER 'BARBIE');
CHCKOK();
printf("\n");

printf("INSERT INTO TAB770 VALUES(30, _SQL_CHARACTER 'KILLER');\n");
EXEC SQL INSERT INTO TAB770 VALUES(30, _SQL_CHARACTER 'KILLER');
CHCKOK();
printf("\n");

printf("INSERT INTO TAB770 VALUES(20, _SQL_CHARACTER '205 GTi');\n");
EXEC SQL INSERT INTO TAB770 VALUES(20, _SQL_CHARACTER '205 GTi');
CHCKOK();
printf("\n");

printf("DECLARE F CURSOR\n");
printf("FOR SELECT COLNUM1,COLSTR1\n");
printf("FROM TAB770\n");
printf("ORDER BY COLNUM1;\n\n");
EXEC SQL DECLARE F CURSOR
         FOR SELECT COLNUM1,COLSTR1
         FROM TAB770
         ORDER BY COLNUM1;

printf("OPEN F;\n");
EXEC SQL OPEN F;
CHCKOK(); 
printf("\n");

/* fetch the rows that satisfy the <search condition> - three in total */

/* initialise host variables */
cnum1 = 0;
strcpy(cstr1,"xxxxxxxxx");

/* fetch first row */
printf("FETCH F INTO :cnum1,:cstr1;\n");
EXEC SQL FETCH F INTO :cnum1,:cstr1;
CHCKOK();
printf("COLNUM1  should be     10; its value is %ld\n",cnum1);
printf("COLSTR1  should be BARBIE; its value is %s\n",cstr1);
if (strncmp(cstr1,"BARBIE",6)!=0 || cnum1 !=10) 
   flag = 0;
printf("\n");

/* initialise host variables */
cnum1 = 0;
strcpy(cstr1,"xxxxxxxxx");

/* fetch second row */
printf("FETCH F INTO :cnum1,:cstr1;\n");
EXEC SQL FETCH F INTO :cnum1,:cstr1;
CHCKOK();
printf("COLNUM1  should be      20; its value is %ld\n",cnum1);
printf("COLSTR1  should be 205 GTi; its value is %s\n",cstr1);
if (strncmp(cstr1,"205 GTi",7)!=0 || cnum1 !=20) 
   flag = 0;
printf("\n");

/* initialise host variables */
cnum1 = 0;
strcpy(cstr1,"xxxxxxxxx");

/* fetch third and final row */
printf("FETCH F INTO :cnum1,:cstr1;\n");
EXEC SQL FETCH F INTO :cnum1,:cstr1;
 CHCKOK();
printf("COLNUM1  should be     30; its value is %ld\n",cnum1);
printf("COLSTR1  should be KILLER; its value is %s\n",cstr1);
if (strncmp(cstr1,"KILLER",6)!=0 || cnum1 !=30) 
   flag = 0;
printf("\n");
 
/* close the cursor */
printf("CLOSE F;\n");
EXEC SQL CLOSE F;
CHCKOK();
printf("\n");

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

printf("DROP TABLE TAB770 CASCADE;\n");
EXEC SQL DROP TABLE TAB770 CASCADE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

 /* record results */

     if ( flag == 1 )
       {
          printf("\n\n       xts770.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7070','pass','PC');
       }
     else
       {
          printf("\n\n       xts770.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7070','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7070 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
