/*  EMBEDDED C (file " XTS720.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS720.PC                                                   */
/*  WRITTEN BY: Nickos Backalidis                                */
/*                                                               */
/*  Access to VIEW_TABLE_USAGE view                              */ 
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    21.2.21 -- VIEW_TABLE_USAGE view                           */
/*    21.3.11 -- VIEW_TABLE_USAGE base table                     */
/*    11.20   -- <drop view statement>                           */
/*    F#1     -- Dynamic SQL                                     */
/*    F#2     -- Basic information schema                        */
/*    F#3     -- Basic schema manipulation                       */
/*    F#34    -- Usage tables                                    */
/*                                                               */
/*  DATE LAST ALTERED  14/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 04/12/95:                   */
/*       Respect length of strings in variable initialization.   */
/*                                                               */
/*  QA Status: QA Check                                          */
/*                                                               */
/* Revised by DWF 1/24/96                                        */
/*   Fixed string length problems                                */
/*   Revoved status checks after cursor definitions              */
/*   Fixed SDL transactions                                      */
/*   Upcased identifiers expected in information schema          */
/*   Removed surplus syntax                                      */
/*   Fixed dynamic SQL                                           */
/*   Fixed bad schema refs                                       */
/*   Fixed expected results                                      */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
 long SQLCODE;
 char SQLSTATE[6];
 char uid[19];
 char uidx[19];
 long counok;
 char sqlcmd[241];
 char vschma[129];
 char v_name[129];
 char tabnam[129];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
short i;
long flag;

main()
{
strcpy(uid,"CTS4              ");
AUTHID(uid); 
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99); 
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts720.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf("\n Time Run: %s\n", ctime(&cal));

/******************** BEGIN TEST7020 ********************/
 flag = 1;
 printf("                  TEST7020\n");
 printf("    Access to VIEW_TABLE_USAGE view \n");
 printf(" References \n");
 printf("    21.2.21 -- VIEW_TABLE_USAGE view \n");
 printf("    21.3.11 -- VIEW_TABLE_USAGE base table\n");
 printf("    11.20   -- <drop view statement> \n");
 printf("    F#1     -- Dynamic SQL  \n");
 printf("    F#2     -- Basic information schema \n");
 printf("    F#3     -- Basic schema manipulation\n");
 printf("    F#34    -- Usage tables         \n");
 printf("   - - - - - - - - - - - - - - - - - - -\n\n");

/* initialise error reporting variables */
   SQLCODE = -1;
   strcpy(SQLSTATE,"xxxxx");

/* initialise host variable */
/* we expect a zero so initialise it to a value <> 0 */
   counok = 9;

/* Access the VIEW_TABLE_USAGE_VIEW */
printf("SELECT COUNT(*) INTO :counok\n");
printf("FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE\n");
printf("WHERE VIEW_SCHEMA = 'CTS4';\n");
EXEC SQL SELECT COUNT(*) INTO :counok
         FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE
         WHERE VIEW_SCHEMA = 'CTS4';
CHCKOK();
printf("counok should be 0; its value is : %ld\n",counok);
if (counok != 0)
   flag = 0;
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("CREATE TABLE TAB720a\n");
printf(" (COLNUM1 NUMERIC(5),\n");
printf("  COLNUM2 NUMERIC(7),\n");
printf("  COLSTR1 CHAR(10),\n");
printf("  COLSTR2 CHAR(5));\n");
EXEC SQL CREATE TABLE TAB720a
         (COLNUM1 NUMERIC(5),
         COLNUM2 NUMERIC(7),
         COLSTR1 CHAR(10),
         COLSTR2 CHAR(5));
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("CREATE TABLE TAB720b\n");
printf("  (CNUM1 NUMERIC(5),\n");
printf("  CNUM2 NUMERIC(7),\n"); 
printf("  CSTR1 CHAR(10),\n");
printf("  CSTR2 CHAR(5));\n");
EXEC SQL CREATE TABLE TAB720b
         (CNUM1 NUMERIC(5),
          CNUM2 NUMERIC(7), 
          CSTR1 CHAR(10),
          CSTR2 CHAR(5));
CHCKOK();  
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now create two views   */
/* that both reference in their <query expression>**/
/* the above two tables TAB720a & TAB720b         */ 
/* the first view should also reference a table   */
/* which is created in the standard schema        */
printf("CREATE VIEW VA_720a AS SELECT COLNUM1,COLNUM2,CNUM1,NUM\n");
printf("FROM TAB720a,TAB720b,CTS1.DATA_TYPE;\n");
EXEC SQL CREATE VIEW VA_720a AS SELECT COLNUM1,COLNUM2,CNUM1,NUM
         FROM TAB720a,TAB720b,CTS1.DATA_TYPE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now create the second view */
printf("CREATE VIEW VA_720b AS SELECT COLSTR1,COLSTR2,CSTR1,CSTR2\n");
printf("FROM TAB720a,TAB720b;\n");
EXEC SQL CREATE VIEW VA_720b AS SELECT COLSTR1,COLSTR2,CSTR1,CSTR2
         FROM TAB720a,TAB720b;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* Contents of VIEW_TABLE_USAGE are now: */
/*    VA_720A refs TAB720A */
/*    VA_720A refs TAB720B */
/*    VA_720B refs TAB720A */
/*    VA_720B refs TAB720B */
/* We don't get to see VA_720A refs CTS1.DATA_TYPE because the */
/* base table has to be in this schema. */

/* Use Dynamic SQL with an preparable statement and two  */
/* <select statement(s):single row and access the        */
/* VIEW_TABLE_USAGE view to check if the view is updated */  
EXEC SQL DELETE FROM CTS1.CONCATBUF; 
EXEC SQL INSERT INTO CTS1.CONCATBUF VALUES(
         'SELECT COUNT(*)' ||
         ' FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE' ||
         ' WHERE VIEW_SCHEMA = ''CTS4''' || 
         ' AND VIEW_NAME = ''VA_720A''');
EXEC SQL SELECT ZZ INTO :sqlcmd FROM CTS1.CONCATBUF; 
printf("sqlcmd = \"%s\"\n",sqlcmd);

printf("PREPARE S FROM :sqlcmd;\n");
EXEC SQL PREPARE S FROM :sqlcmd; 
CHCKOK();
printf("\n");

printf("DECLARE NICK1 CURSOR FOR S;\n\n");
EXEC SQL DECLARE NICK1 CURSOR FOR S;

printf("OPEN NICK1;\n");
EXEC SQL OPEN NICK1;  
CHCKOK();
printf("\n");

counok = 0;
printf("FETCH NICK1 INTO :counok;\n");
EXEC SQL FETCH NICK1 INTO :counok; 
CHCKOK();
printf("counok should be 2; its value is %ld\n",counok);
if (counok != 2)
   flag = 0;
printf("\n");

printf("CLOSE NICK1;\n");
EXEC SQL CLOSE NICK1; 
CHCKOK();
printf("\n");
 
printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

 /* now prepare the strings in order to check the second */
 /*  view and perform the checks */
EXEC SQL DELETE FROM CTS1.CONCATBUF; 
EXEC SQL INSERT INTO CTS1.CONCATBUF VALUES(
         'SELECT COUNT(*)' ||
         ' FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE' ||
         ' WHERE VIEW_SCHEMA = ''CTS4'''|| 
         ' AND VIEW_NAME = ''VA_720B''');
EXEC SQL SELECT ZZ INTO :sqlcmd FROM CTS1.CONCATBUF; 
printf("sqlcmd = \"%s\"\n",sqlcmd);

printf("PREPARE T FROM :sqlcmd;\n");  
EXEC SQL PREPARE T FROM :sqlcmd; 
CHCKOK();
printf("\n");

printf("DECLARE NICK2 CURSOR FOR T;\n\n");
EXEC SQL DECLARE NICK2 CURSOR FOR T; 

printf("OPEN NICK2;\n");
EXEC SQL OPEN NICK2;  
CHCKOK();
printf("\n");

counok = 0;
printf("FETCH NICK2 INTO :counok;\n");
EXEC SQL FETCH NICK2 INTO :counok; 
CHCKOK();
printf("counok should be 2; its value is %ld\n",counok);
if (counok != 2)
   flag = 0;
printf("\n");

printf("CLOSE NICK2;\n");
EXEC SQL CLOSE NICK2; 
CHCKOK();
printf("\n");
 
printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* Now drop view VA_720a */
printf("DROP VIEW VA_720a CASCADE;\n");
EXEC SQL DROP VIEW VA_720a CASCADE;
CHCKOK();
printf("\n");
 
printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("DECLARE ALPHA CURSOR FOR SELECT VIEW_SCHEMA,VIEW_NAME,TABLE_NAME\n");
printf("FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE\n"); 
printf("WHERE VIEW_SCHEMA = 'CTS4' AND TABLE_SCHEMA = 'CTS4'\n");
printf("ORDER BY TABLE_NAME;\n\n");
EXEC SQL DECLARE ALPHA CURSOR FOR SELECT VIEW_SCHEMA,
                 VIEW_NAME,TABLE_NAME
                 FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE
                 WHERE VIEW_SCHEMA = 'CTS4' AND TABLE_SCHEMA = 'CTS4'
                 ORDER BY TABLE_NAME;

printf("OPEN ALPHA;\n");
EXEC SQL OPEN ALPHA;
CHCKOK();
printf("\n");

/* initialise host variables */
for(i = 0; i < 128; i++)
{
  vschma[i] = 'x';
  v_name[i] = 'x';
  tabnam[i] = 'x';
}
vschma[128] = '\0';
v_name[128] = '\0';
tabnam[128] = '\0';

/* two rows should be returned by the cursor */
/* fetch first row                           */
printf("FETCH ALPHA INTO :vschma,:v_name,:tabnam;\n");
EXEC SQL FETCH ALPHA INTO :vschma,:v_name,:tabnam;
CHCKOK();
printf("VIEW_SCHEMA should be CTS4    it is %s\n",vschma);
printf("VIEW_NAME   should be VA_720B it is %s\n",v_name);
printf("TABLE_NAME  should be TAB720A it is %s\n",tabnam); 
if (strncmp(vschma,"CTS4",4)!=0 || strncmp(v_name,"VA_720B",7)!=0)
     flag = 0;
if (strncmp(tabnam,"TAB720A",7)!=0)
     flag = 0;
printf("\n");

/* initialise host variables */
for(i = 0; i < 128; i++)
{
  vschma[i] = 'x';
  v_name[i] = 'x';
  tabnam[i] = 'x';
}
vschma[128] = '\0';
v_name[128] = '\0';
tabnam[128] = '\0';

/* fetch the second row */
printf("FETCH ALPHA INTO :vschma,:v_name,:tabnam;\n");
EXEC SQL FETCH ALPHA INTO :vschma,:v_name,:tabnam;
CHCKOK();
printf("VIEW_SCHEMA should be CTS4    it is %s\n",vschma);
printf("VIEW_NAME   should be VA_720B it is %s\n",v_name);
printf("TABLE_NAME  should be TAB720B it is %s\n",tabnam); 
if (strncmp(vschma,"CTS4",4)!=0 || strncmp(v_name,"VA_720B",7)!=0)
     flag = 0;
if (strncmp(tabnam,"TAB720B",7)!=0)
     flag = 0;
printf("\n");
 
/* end fetches **
/* close the cursor */
printf("CLOSE ALPHA;\n");
EXEC SQL CLOSE ALPHA;
CHCKOK();
printf("\n");
 
printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now drop VIEW VA_720b */
printf("DROP VIEW VA_720b CASCADE;\n");
EXEC SQL DROP VIEW VA_720b CASCADE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("SELECT VIEW_SCHEMA,VIEW_NAME,TABLE_NAME\n");
printf("INTO :vschma,:v_name,:tabnam\n");
printf("FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE\n");
printf("WHERE VIEW_SCHEMA = 'CTS4' AND TABLE_SCHEMA = 'CTS4';\n");
EXEC SQL SELECT VIEW_SCHEMA,VIEW_NAME,TABLE_NAME
         INTO :vschma,:v_name,:tabnam
         FROM INFORMATION_SCHEMA.VIEW_TABLE_USAGE
         WHERE VIEW_SCHEMA = 'CTS4' AND TABLE_SCHEMA = 'CTS4';
printf ("SQLCODE should be 100; its value is %ld\n", SQLCODE);
printf ("SQLSTATE should be 02000; its value is %s\n", SQLSTATE);
NOSUBCLASS();
if (SQLCODE != 100 || strncmp (NORMSQ, "02000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "02000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
printf("\n");

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

/* now restore the database in its original state */
/* by dropping tables TAB720a and TAB720b */

/* drop table TAB720a */
printf("DROP TABLE TAB720a CASCADE;\n");
EXEC SQL DROP TABLE TAB720a CASCADE;       
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* drop table TAB720b */
printf("DROP TABLE TAB720b CASCADE;\n");
EXEC SQL DROP TABLE TAB720b CASCADE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

 /* record results */

     if ( flag == 1 )
       {
          printf("\n\n       xts720.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7020','pass','PC');
       }
     else
       {
          printf("\n\n       xts720.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7020','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;

/******************** END TEST7020 *********************/
exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
