/*  EMBEDDED C (file " XTS768.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS768.PC                     TEST7068                      */
/*  WRITTEN BY: Nickos Backalidis                                */
/*                                                               */
/*  Presence of SQL_TEXT in CHARACTER_SETS view.                 */
/*                                                               */
/*  REFERENCES                                                   */
/*    21.2.18 -- CHARACTER_SETS view                             */
/*    21.3.23 -- CHARACTER_SETS base table                       */
/*    21.3.23 DE.5                                               */
/*    5.1  -- <SQL terminal character>                           */
/*    4.2  -- Character strings                                  */
/*    F#2  -- Basic Information schema                           */
/*    F#46 -- Named character sets                               */
/*                                                               */
/*  DATE LAST ALTERED  18/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 18/12/95                    */
/*         Print timestamp                                       */
/*         Include Files                                         */
/*         Define NOSUBCLASS/CHCKOK at test beginning            */
/*                                                               */
/*  QA STATUS : FC                                               */
/*                                                               */
/*  Revised by DWF 1996-02-26                                    */
/*    Fixed SQL syntax errors                                    */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long  SQLCODE;
char  SQLSTATE[6];
char  uid[19];
char  uidx[19];
long  counok;
char  dcsch[129];
char  dcname[129];
char  cat1[129];
char  cat2[129];
short indic1;
short indic2;
long  nchars;
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long flag;

main()
{
strcpy(uid,"CTS1              ");
AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts768.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf("\n Time Run:  %s\n", ctime(&cal));

/******************** BEGIN TEST7068 ********************/
flag = 1;
printf("             TEST7068\n");
printf("    Presence of SQL_TEXT in CHARACTER_SETS view\n");
printf(" References \n");
printf("    21.2.18 -- CHARACTER_SETS view \n");
printf("    21.3.23 -- CHARACTER_SETS base table \n");
printf("    21.3.23 DE.5\n");
printf("    5.1     -- <SQL terminal character> \n");
printf("    4.2     -- Character strings        \n");
printf("    F#2     -- Basic Information schema \n");
printf("    F#46    -- Named character sets \n"); 
printf("   - - - - - - - - - - - - - - - - - - -\n\n");

/* Initialise error reporting variables */
SQLCODE = -1;
strcpy(SQLSTATE, "xxxxx");

counok = 0;
  
printf("SELECT COUNT(CHARACTER_SET_NAME) INTO :counok\n");
printf("FROM INFORMATION_SCHEMA.CHARACTER_SETS\n");
printf("WHERE CHARACTER_SET_SCHEMA = 'INFORMATION_SCHEMA'\n");
printf("AND CHARACTER_SET_NAME = 'SQL_TEXT';\n");
EXEC SQL SELECT COUNT(CHARACTER_SET_NAME) INTO :counok
         FROM INFORMATION_SCHEMA.CHARACTER_SETS
         WHERE CHARACTER_SET_SCHEMA = 'INFORMATION_SCHEMA'
         AND CHARACTER_SET_NAME = 'SQL_TEXT';
CHCKOK(); 
printf("counok should be 1; its value is %ld\n",counok); 
if (counok != 1)
   flag = 0;
printf("\n");

/* initialise host variables */
strcpy(dcsch,"xxxxxxxxxx");
strcpy(dcname,"xxxxxxxxxx");
strcpy(cat1,"xxxxxxxxxx");
strcpy(cat2,"xxxxxxxxxx");
nchars=0;
indic1 = 99;
indic2 = 99;

/* 2nd SELECT */
printf("SELECT DEFAULT_COLLATE_SCHEMA,DEFAULT_COLLATE_NAME,\n");
printf("         CHARACTER_SET_CATALOG,DEFAULT_COLLATE_CATALOG,\n");
printf("         NUMBER_OF_CHARACTERS\n");
printf("         INTO :dcsch,:dcname,:cat1:indic1,:cat2:indic2,:nchars\n");
printf("         FROM INFORMATION_SCHEMA.CHARACTER_SETS\n");
printf("         WHERE CHARACTER_SET_SCHEMA = 'INFORMATION_SCHEMA'\n");
printf("         AND CHARACTER_SET_NAME = 'SQL_TEXT';\n");
EXEC SQL SELECT DEFAULT_COLLATE_SCHEMA,DEFAULT_COLLATE_NAME,
         CHARACTER_SET_CATALOG,DEFAULT_COLLATE_CATALOG,
         NUMBER_OF_CHARACTERS
         INTO :dcsch,:dcname,:cat1:indic1,:cat2:indic2,:nchars
         FROM INFORMATION_SCHEMA.CHARACTER_SETS
         WHERE CHARACTER_SET_SCHEMA = 'INFORMATION_SCHEMA'
         AND CHARACTER_SET_NAME = 'SQL_TEXT';
CHCKOK();
printf("dcsch should be INFORMATION_SCHEMA; it is %s\n",dcsch);
printf("dcname should be SQL_TEXT;it is %s\n",dcname);
printf("nchars should be >= 83; it is %ld\n",nchars);  
printf("indic1 should be >= 0; its value is %d\n", indic1);
printf("indic2 should be >= 0; its value is %d\n", indic2);
printf("cat1 is %s\n", cat1);
printf("cat2 is %s\n", cat2);
if (strncmp(dcsch,"INFORMATION_SCHEMA",18)!=0 || nchars < 83)
 flag = 0;
if (strncmp(dcname,"SQL_TEXT",8) != 0 || indic1 < 0 || indic2 < 0)
 flag = 0;
printf("\n");

/* Previous tests have enforced indicator = 0.  This would only */
/* break if the catalog name were longer than 128 characters, a */
/* very unlikely possibility.  At this point it isn't worth changing */
/* unless it causes a problem for someone. */
  
printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

 /* record results */

     if ( flag == 1 )
       {
          printf("\n\n       xts768.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7068','pass','PC');
       }
     else
       {
          printf("\n\n       xts768.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7068','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7068 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
