/*  EMBEDDED C (file " XTS755.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS755.PC                                                   */
/*  WRITTEN BY: Nickos Backalidis                                */
/*                                                               */
/*  ALTER TABLE DROP COLUMN RESTRICT                             */ 
/*                                                               */
/*  REFERENCES                                                   */
/*    11.10   -- <Alter table statement>                         */
/*    11.10 AR.1                                                 */
/*    11.15   -- <Drop column definition>                        */
/*    11.15 SR.4                                                 */
/*    F#2     -- Basic Information Schema                        */
/*    F#38    -- Schema manipulation                             */
/*                                                               */ 
/*  DATE LAST ALTERED  18/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 15/12/95                    */
/*         Print timestamp                                       */
/*         Include Files                                         */
/*         Define NOSUBCLASS/CHCKOK at test beginning            */
/*                                                               */
/*  QA STATUS : QA CHECK                                         */
/*                                                               */
/*  Revised by DWF 1996-02-20                                    */
/*    Fixed SDL transactions                                     */
/*    Matched up printout with statements                        */
/*    Upcased info schem identifiers                             */
/*    Removed field widths in printfs                            */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
 long SQLCODE;
 char SQLSTATE[6];
 char uid[19];
 char uidx[19];
 long coun;
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
strcpy(uid,"CTS1              ");
AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts755.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf("\n Time Run :  %s \n", ctime(&cal));

/******************** BEGIN TEST7055 ********************/
flag = 1;
printf("                   TEST7055\n");
printf("    ALTER TABLE DROP COLUMN RESTRICT \n"); 
printf(" References \n");
printf("    11.10   -- <Alter table statement>\n");
printf("    11.10   AR.1 \n");
printf("    11.15   -- <Drop column definition> \n");
printf("    11.15   SR.4                          \n");
printf("    F#2     -- Basic Information Schema \n");
printf("    F#38    -- Schema manipulation \n");
printf("   - - - - - - - - - - - - - - - - - - -\n\n");

/* initialise error reporting variables */
SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

/* create two tables under the current schema */
/* create table TAB755a */
printf("CREATE TABLE TAB755a \n");
printf("(COL1  NUMERIC(7) PRIMARY KEY,\n");
printf(" COL2  CHAR(10),\n");
printf(" ENAME CHAR(25));\n");
EXEC SQL CREATE TABLE TAB755a
         (COL1  NUMERIC(7) PRIMARY KEY,
          COL2  CHAR(10),
          ENAME CHAR(25));
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* create the second table */
printf("CREATE TABLE TAB755b \n");
printf("(COL_1 NUMERIC(7),\n");
printf(" COL_LEKTIKO1  CHAR(10),\n");
printf(" FOREIGN KEY(COL_1) REFERENCES TAB755a(COL1));\n");
EXEC SQL CREATE TABLE TAB755b
         (COL_1    NUMERIC(7),
          COL_LEKTIKO1 CHAR(10),
          FOREIGN KEY(COL_1) REFERENCES TAB755a(COL1));
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now alter the table 755b and drop column COL_LEKTIKO1 */
printf("ALTER TABLE TAB755b DROP COLUMN COL_LEKTIKO1 RESTRICT;\n");
EXEC SQL ALTER TABLE TAB755b DROP COLUMN COL_LEKTIKO1 RESTRICT;
CHCKOK(); 
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* access the COLUMNS view and check that a row that */
/* identifies the column COL_LEKTIKO1 is not present */
coun = 10;
printf("SELECT COUNT(*) INTO :coun\n"); 
printf("FROM INFORMATION_SCHEMA.COLUMNS \n");
printf("WHERE TABLE_SCHEMA = 'CTS1' AND TABLE_NAME = 'TAB755B'\n");   
printf("AND COLUMN_NAME = 'COL_LEKTIKO1';\n");
EXEC SQL SELECT COUNT(*)  INTO :coun FROM INFORMATION_SCHEMA.COLUMNS
         WHERE TABLE_SCHEMA = 'CTS1' AND TABLE_NAME = 'TAB755B'
         AND COLUMN_NAME = 'COL_LEKTIKO1';
printf("coun should be 0; its value is %ld\n",coun);
CHCKOK();
if (coun != 0)
  flag = 0;
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now attempt to drop from the table TAB755a the column */
/* COL1 which is referenced by the foreign key of the */
/* of the child table and should fail */
printf("ALTER TABLE TAB755a DROP COLUMN COL1 RESTRICT;\n");
EXEC SQL ALTER TABLE TAB755a DROP COLUMN COL1 RESTRICT;
/* This should produce an SQLSTATE of 42000 indicating */
/* a syntax error or access rule violation */
printf("SQLCODE should be < 0; its value is %ld\n",SQLCODE);
printf("SQLSTATE should be 42000; its value is %s\n", SQLSTATE);
NOSUBCLASS();
if (SQLCODE >= 0)
  flag = 0;
if (strncmp(NORMSQ, "42000", 5) != 0)
  flag = 0;
if (strncmp(NORMSQ, "42000", 5) == 0 && strncmp(NORMSQ, SQLSTATE, 5) != 0)
  printf("Valid implementation-defined SQLSTATE accepted.\n");
printf("\n");
   
printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

/* now restore the database in its original state by */ 
/* dropping both tables */
printf("DROP TABLE TAB755a CASCADE;\n");
EXEC SQL DROP TABLE TAB755a CASCADE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("DROP TABLE TAB755b CASCADE;\n");
EXEC SQL DROP TABLE TAB755b CASCADE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

 /* record results */

     if ( flag == 1 )
       {
          printf("\n\n       xts755.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7055','pass','PC');
       }
     else
       {
          printf("\n\n       xts755.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7055','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7055 *********************/

    exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
