/*  EMBEDDED C (file " XTS764.PC ")  */

/* Copyright 1995 National Computing Centre Limited                          */
/* and Computer Logic R&D S.A                                                */
/* on behalf of the CTS5 SQL2 Project.                                       */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  XTS764.PC                                                   */
/*  WRITTEN BY: Nickos Backalidis                                */
/*                                                               */
/*  REVOKE USAGE on character set RESTRICT                       */ 
/*                                                               */
/*  REFERENCES                                                   */
/*    11.37  -- <revoke statement>                               */
/*    TC#2   -- 11.37 Errata                                     */
/*    11.37  SR.8                                                */
/*    11.37  SR.11                                               */
/*    11.37  SR.18a                                              */
/*    11.38  SR.25                                               */
/*    11.37  GR.2                                                */
/*    11.37  GR.8                                                */
/*    F#1    -- Dynamic SQL                                      */
/*    F#2    -- Basic Information Schema                         */
/*    F#3    -- Basic schema manipulation                        */
/*    F#32   -- User Authorization                               */
/*    F#45   -- Character set definition                         */
/*                                                               */
/*  DATE LAST ALTERED  18/12/95 CTS5 Hand-over Test              */
/*                                                               */
/*  Cleanups and fixes by V. Kogakis 18/12/95                    */
/*         Print timestamp                                       */
/*         Include Files                                         */
/*         Define NOSUBCLASS/CHCKOK at test beginning            */
/*                                                               */
/*  QA STATUS : QA CHECK                                         */
/*                                                               */
/*  Revised by DWF 1996-02-21                                    */
/*   Added information on possible problems                      */
/*   Fixed SDL transactions                                      */
/*   Fixed schema references                                     */
/*   Removed field widths in printfs                             */
/*   Fixed wrong string lengths                                  */
/*   Fixed expected results                                      */
/*   Fixed character set usage                                   */
/*   Fixed SQL syntax errors                                     */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void NOSUBCLASS();
void CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
char uid[19];
char uidx[19];
char isgr[129];
long coun;
char str1[52];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
strcpy(uid,"CTS1              ");
AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, xts764.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time(&cal);
printf("\n Time Run :  %s\n", ctime(&cal));

/******************** BEGIN TEST7064 ********************/
flag = 1;
printf("                 TEST7064\n");
printf("    REVOKE USAGE on character set RESTRICT \n");
printf(" References:\n");
printf("    11.37  -- <revoke statement> \n");
printf("    TC#2   -- 11.37 Errata         \n");
printf("    11.37  SR.8                  \n");
printf("    11.37  SR.11                 \n");
printf("    11.37  SR.18a                \n");
printf("    11.38  SR.25                 \n");
printf("    11.37  GR.2                  \n");
printf("    11.37  GR.8                  \n");
printf("    F#1    -- Dynamic SQL          \n");
printf("    F#2    -- Basic Information Schema\n");
printf("    F#3    -- Basic schema manipulation\n");
printf("    F#32   -- User Authorization       \n");
printf("    F#45   -- Character set definition \n");
printf("   - - - - - - - - - - - - - - - - - - -\n\n");

printf("This test attempts to change session authorizations.  Because\n");
printf("authorizations are implementation-defined, this test may need\n");
printf("modification.  The following actions may help to pass the test:\n");
printf("  -- Change the initial authid to an authid with DBA privileges\n");
printf("  -- Insert code to work around implementation-defined\n");
printf("     authentication mechanisms (e.g. to reconnect with a\n");
printf("     different authid).\n");
printf("It might not be possible to change the session authorization,\n");
printf("as explained in 16.4 GR.4.  In this case, the restrictions that\n");
printf("render it impossible should be documented and the test assumed\n");
printf("to be passed.\n\n");

/* Initialise error reporting variables */
SQLCODE = -1;
strcpy(SQLSTATE, "xxxxx");

/* grant USAGE rights on CS to CTS2 and CTS3 users */
printf("GRANT USAGE ON CHARACTER SET CS TO CTS2\n");
printf("WITH GRANT OPTION;\n");
EXEC SQL GRANT USAGE ON CHARACTER SET CS TO CTS2 
         WITH GRANT OPTION;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("GRANT USAGE ON CHARACTER SET CS TO CTS3 WITH GRANT OPTION;\n");
EXEC SQL GRANT USAGE ON CHARACTER SET CS TO CTS3 WITH GRANT OPTION;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* Set session authorization to CTS3 and create */
/* a <schema element i.e. a table under schema CTS3 */
printf("SET SESSION AUTHORIZATION 'CTS3';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS3';
CHCKOK();
printf("\n");

printf("CREATE TABLE TEMP764C \n");
printf(" ( COLCH1 CHAR(10) CHARACTER SET CTS1.CS,\n");
printf("   COLCH2 CHAR(5)  CHARACTER SET CTS1.CS);\n");
EXEC SQL CREATE TABLE TEMP764C 
         ( COLCH1 CHAR(10) CHARACTER SET CTS1.CS,
           COLCH2 CHAR(5)  CHARACTER SET CTS1.CS);
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

 /* now change back to CTS1 */
printf("SET SESSION AUTHORIZATION 'CTS1';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS1';
CHCKOK();
printf("\n");

/* access the USAGE_PRIVILEGES view */
printf("SELECT COUNT(*) INTO :coun\n");
printf("FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES\n");
printf("WHERE GRANTOR = 'CTS1' AND GRANTEE = 'CTS2'\n");
printf("AND OBJECT_NAME = 'CS' AND OBJECT_TYPE = 'CHARACTER SET'\n");
printf("AND IS_GRANTABLE = 'YES';\n");
coun = 0;
EXEC SQL SELECT COUNT(*) INTO :coun
         FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES
         WHERE GRANTOR = 'CTS1' AND GRANTEE = 'CTS2'
         AND OBJECT_NAME = 'CS' AND OBJECT_TYPE = 'CHARACTER SET'
         AND IS_GRANTABLE = 'YES';
CHCKOK();
printf("Coun should be 1; its value is %ld\n",coun);
if (coun != 1)
     flag = 0; 
printf("\n");

/* initialise host variable */
strcpy(isgr,"xxxxxxxxxxxxxxxxxxxx");

/* check the view for CTS3 */
printf("SELECT IS_GRANTABLE INTO :isgr\n");
printf("FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES\n");
printf("WHERE GRANTOR = 'CTS1' AND GRANTEE = 'CTS3'\n");
printf("AND OBJECT_TYPE = 'CHARACTER SET' AND OBJECT_NAME = 'CS';\n");
EXEC SQL SELECT IS_GRANTABLE INTO :isgr
         FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES
         WHERE GRANTOR = 'CTS1' AND GRANTEE = 'CTS3'
         AND OBJECT_TYPE = 'CHARACTER SET' AND OBJECT_NAME = 'CS';
CHCKOK();
printf("isgr should be YES; its value is %s\n",isgr);
if (strncmp(isgr,"YES",3)!=0)
    flag = 0;
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* revoke USAGE from CTS2  on CS RESTRICT */
printf("REVOKE USAGE ON CHARACTER SET CS FROM CTS2 RESTRICT;\n");
EXEC SQL REVOKE USAGE ON CHARACTER SET CS FROM CTS2 RESTRICT;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now for CTS3 */
printf("REVOKE GRANT OPTION FOR USAGE ON CHARACTER SET CS \n");
printf("FROM CTS3 RESTRICT;\n");
EXEC SQL REVOKE GRANT OPTION FOR USAGE ON CHARACTER SET CS 
         FROM CTS3 RESTRICT;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* initialise host variable */
strcpy(isgr,"xxxxxxxxxxxxxxxxxxxx");

printf("SELECT IS_GRANTABLE INTO :isgr\n");
printf("FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES\n");
printf("WHERE GRANTOR = 'CTS1' AND GRANTEE = 'CTS3'\n");
printf("AND OBJECT_TYPE = 'CHARACTER SET' AND OBJECT_NAME = 'CS';\n");
EXEC SQL SELECT IS_GRANTABLE INTO :isgr
         FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES
         WHERE GRANTOR = 'CTS1' AND GRANTEE = 'CTS3'
         AND OBJECT_TYPE = 'CHARACTER SET' AND OBJECT_NAME = 'CS';
CHCKOK();
printf("isgr should be NO; its value is %s\n",isgr);
if (strncmp(isgr,"NO",2)!=0)
    flag = 0;
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("SET SESSION AUTHORIZATION 'CTS2';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS2';
CHCKOK();
printf("\n");
  
/* access the INFORMATION_SCHEMA.USAGE_PRIVILEGES view */ 
/* and check that no row exists FOR CTS2 identifying CS */
coun = 5;
printf("SELECT COUNT(*) INTO :coun \n");
printf("FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES \n");
printf("WHERE OBJECT_TYPE = 'CHARACTER SET'\n");
printf("AND   OBJECT_NAME = 'CS'\n");
printf("AND   GRANTEE = 'CTS2';\n");
EXEC SQL SELECT COUNT(*) INTO :coun 
         FROM INFORMATION_SCHEMA.USAGE_PRIVILEGES 
         WHERE OBJECT_TYPE = 'CHARACTER SET' AND OBJECT_NAME = 'CS'
         AND GRANTEE = 'CTS2';
CHCKOK();
printf("coun should be 0; its value is %ld\n",coun);
if (coun != 0) 
    flag = 0;
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

/* now change to user CTS1 */
printf("SET SESSION AUTHORIZATION 'CTS1';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS1';
CHCKOK();
printf("\n");

/* now attempt to revoke USAGE on CS for CTS3 */
strcpy(str1,"REVOKE USAGE ON CHARACTER SET CS FROM CTS3 RESTRICT");
printf("str1 now contains the following SQL statement:\n");
printf("%s\n",str1);
printf("\n");

printf("PREPARE S FROM :str1;\n");
EXEC SQL PREPARE S FROM :str1;
CHCKOK();
printf("\n");

/* this statement violates T.C. 11.37 SR.18a and should */
/* return an SQLSTATE of "42000" */

printf("EXECUTE S;\n");
EXEC SQL EXECUTE S;
printf("SQLSTATE should be 42000; its value is %s\n\n",SQLSTATE);
NOSUBCLASS();
if (strncmp(NORMSQ, "42000", 5) != 0)
  flag = 0;

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

printf("SET SESSION AUTHORIZATION 'CTS3';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS3';
CHCKOK();
printf("\n");

 /* insert one row in TEMP764C */
printf("INSERT INTO TEMP764C VALUES(_CTS1.CS 'TEST', _CTS1.CS 'DONE');\n");
EXEC SQL INSERT INTO TEMP764C VALUES(_CTS1.CS 'TEST', _CTS1.CS 'DONE');
CHCKOK();
printf("\n");

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK();
printf("\n");

/* now restore Database in its original state */
/* drop the table */
printf("DROP TABLE TEMP764C CASCADE;\n");
EXEC SQL DROP TABLE TEMP764C CASCADE;
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");
 
/* change back to CTS1 and revoke all privileges on CS */
/* from users CTS2 and CTS3 */
printf("SET SESSION AUTHORIZATION 'CTS1';\n");
EXEC SQL SET SESSION AUTHORIZATION 'CTS1';
CHCKOK();
printf("\n");

printf("REVOKE USAGE ON CHARACTER SET CS FROM CTS3 CASCADE;\n");
EXEC SQL REVOKE USAGE ON CHARACTER SET CS FROM CTS3 CASCADE; 
CHCKOK();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK();
printf("\n");

  /* record results */

      if ( flag == 1 )
       {
          printf("\n\n       xts764.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7064','pass','PC');
       }
     else
       {
          printf("\n\n       xts764.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7064','fail','PC');
          errcnt = errcnt + 1;
       }

     printf("========================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7064 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
