/*  EMBEDDED C (file "YTS774.PC")  */

/* Copyright 1996 National Computing Centre Ltd, */
/* and Computer Logic R&D S.A */
/* on behalf of CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS774.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  Access to INFORMATION_SCHEMA_CATALOG_NAME base table         */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    21.2.2     INFORMATION_SCHEMA_CATALOG_NAME base table      */
/*    TC1 21.2.2 Table constrained to have a single row          */
/*    F#35       Intermediate information schema                 */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-13                                    */
/*    Added rollback after authid                                */
/*    Removed EXEC SQL from inside printfs                       */
/*    Renamed variables                                          */
/*    Corrected statements and pass criteria                     */
/*    Added a subtest                                            */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
char  cname[129];
char uid[19];
char uidx[19];
long co;
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
short    i;
long     flag;

main()
{
     strcpy(uid,"CTS1              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts774.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7556 ********************/
flag = 1;

     printf("                  TEST7556 \n");
     printf("   Access to INFORMATION_SCHEMA_CATALOG_NAME base tab\n");
     printf("References:\n");
     printf("    21.2.2     INFORMATION_SCHEMA_CATALOG_NAME base table\n");
     printf("    TC1 21.2.2 Table constrained to have a single row\n");
     printf("    F#35       Intermediate information schema\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

SQLCODE  = -1;
strcpy(SQLSTATE,"xxxxx");

/* this test ensures that the user has access to */
/* INFORMATION_SCHEMA_CATALOG_NAME base table */

/* initialise host variables */
for (i = 0; i < 128; i++)
{
   cname[i] = 'x';
}
   cname[128] = '\0';

/* return row from INFORMATION_SCHEMA_CATALOG_NAME */

printf("SELECT CATALOG_NAME INTO :cname\n");
printf("FROM INFORMATION_SCHEMA.INFORMATION_SCHEMA_CATALOG_NAME;\n");
EXEC SQL SELECT CATALOG_NAME INTO :cname
FROM INFORMATION_SCHEMA.INFORMATION_SCHEMA_CATALOG_NAME;
CHCKOK ();
printf("cname is %s\n", cname);

/* Check val in INFORMATION_SCHEMA_CATALOG_NAME referenced in TABLES view */

co = 99;
printf("SELECT COUNT(*) INTO :co\n");
printf("FROM INFORMATION_SCHEMA.TABLES\n");
printf("WHERE TABLE_CATALOG = :cname\n");
printf("AND TABLE_SCHEMA = 'INFORMATION_SCHEMA'\n");
printf("AND TABLE_NAME = 'TABLES'\n");
printf("AND TABLE_TYPE = 'VIEW';\n");
EXEC SQL SELECT COUNT(*) INTO :co
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_CATALOG = :cname
AND TABLE_SCHEMA = 'INFORMATION_SCHEMA'
AND TABLE_NAME = 'TABLES'
AND TABLE_TYPE = 'VIEW';
CHCKOK ();
printf("co should be 1; its value is %ld\n\n", co);
if (co != 1)
  flag = 0;

/* Other catalogs should not be visible -- each has its own info schema. */

co = 99;
printf("SELECT COUNT(*) INTO :co\n");
printf("FROM INFORMATION_SCHEMA.TABLES\n");
printf("WHERE TABLE_CATALOG <> :cname;\n");
EXEC SQL SELECT COUNT(*) INTO :co
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_CATALOG <> :cname;
CHCKOK ();
printf("co should be 0; its value is %ld\n\n", co);
if (co != 0)
  flag = 0;

co = 99;
printf("SELECT COUNT(*) INTO :co\n");
printf("FROM INFORMATION_SCHEMA.SCHEMATA\n");
printf("WHERE CATALOG_NAME <> :cname;\n");
EXEC SQL SELECT COUNT(*) INTO :co
FROM INFORMATION_SCHEMA.SCHEMATA
WHERE CATALOG_NAME <> :cname;
CHCKOK ();
printf("co should be 0; its value is %ld\n\n", co);
if (co != 0)
  flag = 0;

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK ();
printf("\n");

     if ( flag == 1 )
       {
          printf("\n\n       yts774.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7556','pass','PC');
       }
     else
       {
          printf("\n\n       yts774.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7556','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7556 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
