/*  EMBEDDED C (file "YTS756.PC")  */

/* Copyright 1996 National Computing Centre Limited, */
/* and Computer Logic R&D S.A */
/* on behalf of the CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS756.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  This routine tests Domain Constraint Containing VALUE        */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    6.2 SR.5   <value specification>                           */
/*    6.11       <value expression>                              */
/*    11.21 GR.5 <domain definition>                             */
/*    11.3       <table definition>                              */
/*    11.4       <column definition>                             */
/*    11.9       <check constraint definition>                   */
/*    8.2        <comparison predicate>                          */
/*    8.5        <like predicate>                                */
/*    4.10.3     Domain constraints                              */
/*    8.12       <search condition>                              */
/*    F#25       Domain definition                               */
/*    F#3        Basic schema manipulation                       */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-05                                    */
/*    Added rollback after authid                                */
/*    Drop table that is created                                 */
/*    Fixed SDL transactions                                     */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"CTS1              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts756.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7506 ********************/
flag = 1;

     printf("                  TEST7506 \n");
     printf("   Domain Constraint Containing VALUE\n");
     printf("References:\n");
     printf("    6.2    SR.5 <value specification>\n");
     printf("    6.11   <value expression>\n");
     printf("    11.21  GR.5 <domain definition>\n");
     printf("    11.3   <table definition>\n");
     printf("    11.4   <column definition>\n");
     printf("    11.9   <check constraint definition>\n");
     printf("    8.2    <comparison predicate>\n");
     printf("    8.5    <like predicate>\n");
     printf("    4.10.3 Domain Constraints\n");
     printf("    8.12   <search condition>\n");
     printf("    F#25   Domain definition\n");
     printf("    F#3    Basic schema manipulation\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

     SQLCODE = -1;
     strcpy (SQLSTATE, "xxxxx");

printf("CREATE DOMAIN d AS INTEGER\n");
printf("CHECK (VALUE IN (3,5,7,9,11));\n");
EXEC SQL CREATE DOMAIN d AS INTEGER
CHECK (VALUE IN (3,5,7,9,11));
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("CREATE DOMAIN e AS CHAR\n");
printf("CHECK (VALUE LIKE 'a')\n");
EXEC SQL CREATE DOMAIN e AS CHAR
CHECK (VALUE LIKE 'a');
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("CREATE DOMAIN f AS INTEGER\n");
printf("CHECK (VALUE * VALUE > 1 + VALUE)\n");
EXEC SQL CREATE DOMAIN f AS INTEGER
CHECK (VALUE * VALUE > 1 + VALUE);
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

     SQLCODE = -1;
     strcpy (SQLSTATE, "xxxxx");

printf("CREATE TABLE def_chk\n");
printf("( d_chk     d,\n");
printf("  e_chk     e,\n");
printf("  f_chk     f);\n");
EXEC SQL CREATE TABLE def_chk
( d_chk    d,
  e_chk    e,
  f_chk    f);
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

/* insert a correct row */
printf("INSERT INTO def_chk VALUES (3,'a',3);\n");
EXEC SQL INSERT INTO def_chk VALUES (3,'a',3);

CHCKOK ();
printf("\n");

/* break domain constraint for d */

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("INSERT INTO def_chk VALUES (2,'a',3);\n");
EXEC SQL INSERT INTO def_chk VALUES (2,'a',3);

/* That should generate an integrity constraint violation*/
/* which is SQLSTATE 23000 */

printf("SQLCODE should be < 0; its value is %ld\n",SQLCODE);
if (SQLCODE >= 0)
  flag = 0;

SQLSTATE[5] = '\0';
printf("SQLSTATE should be 23000; its value is %s\n\n", SQLSTATE);
NOSUBCLASS();
if (strncmp (NORMSQ, "23000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "23000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");

/* break domain constraint for e */

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("INSERT INTO def_chk VALUES (3,'z',3);\n");
EXEC SQL INSERT INTO def_chk VALUES (3,'z',3);

/* That should generate an integrity constraint violation*/
/* which is SQLSTATE 23000 */

printf("SQLCODE should be < 0; its value is %ld\n", SQLCODE);
if (SQLCODE >= 0)
  flag = 0;

SQLSTATE[5] = '\0';
printf("SQLSTATE should be 23000; its value is %s\n\n", SQLSTATE);
NOSUBCLASS();
if (strncmp (NORMSQ, "23000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "23000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");

/* break domain constraint for f */

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("INSERT INTO def_chk VALUES (3,'a',1);\n");
EXEC SQL INSERT INTO def_chk VALUES (3,'a',1);

/* That should generate an integrity constraint violation*/
/* which is SQLSTATE 23000 */

printf("SQLCODE should be < 0; its value is %ld\n", SQLCODE);
if (SQLCODE >= 0)
  flag = 0;

SQLSTATE[5] = '\0';
printf("SQLSTATE should be 23000; its value is %s\n\n", SQLSTATE);
NOSUBCLASS();
if (strncmp (NORMSQ, "23000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "23000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("DROP TABLE DEF_CHK CASCADE;\n");
EXEC SQL DROP TABLE DEF_CHK CASCADE;
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("DROP DOMAIN d CASCADE;\n");
EXEC SQL DROP DOMAIN d CASCADE;
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("DROP DOMAIN e CASCADE;\n");
EXEC SQL DROP DOMAIN e CASCADE;
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("DROP DOMAIN f CASCADE;\n");
EXEC SQL DROP DOMAIN f CASCADE;
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

     if ( flag == 1 )
       {
          printf("\n\n       yts756.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7506','pass','PC');
       }
     else
       {
          printf("\n\n       yts756.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7506','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7506 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}

