/*  EMBEDDED C (file "YTS798.PC")  */

/* Copyright 1996 National Computing Centre Ltd, */
/* and Computer Logic R&D S.A */
/* on behalf of CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS798.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  <scalar subquery> in <select list> of single-row select      */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    6.11 LR2e <value expression>, restriction lifted           */
/*    7.11      <scalar subquery>, <row subquery> and            */
/*              <table subquery>                                 */
/*    13.5  F   <select statement : single row>                  */
/*    F#47      Scalar subquery values                           */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-25                                    */
/*    Added rollback after authid                                */
/*    Removed EXEC SQL from printf                               */
/*    Renamed variable                                           */
/*    Fixed syntax errors                                        */
/*    Fixed unintentional cardinality violations                 */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
short a1;
short a2;
short a3;
char d1[2];
char d2[2];
char d3[2];
short indic1;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"CTS1              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts798.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7559 ********************/
flag = 1;

     printf("                  TEST7559 \n");
     printf("   <scalar subqry> in <sel.list> of single-row sel.\n");
     printf("References:\n");
     printf("    6.11 LR2e <value expression>, restriction lifted\n");
     printf("    7.11      <scalar subquery>, <row subquery>,\n");
     printf("              and <table subquery>\n");
     printf("    13.5  F   <select statement : single row>\n");
     printf("    F#47      Scalar subquery values\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

SQLCODE = -1;
strcpy (SQLSTATE, "xxxxx");

/* initialise host variables */

a1 = 0;
a2 = 0;
a3 = 0;
indic1 = 99;
strcpy(d1,"x");
strcpy(d2,"y");
strcpy(d3,"z");

/* select row from TV where there are multiple corresponding rows in TW */
/* SELECT D ... is expected to be scalar but is not */

printf("SELECT DISTINCT A,\n");
printf("            (SELECT D FROM TW\n");
printf("             WHERE E = X.A)\n");
printf("             INTO :a1, :d1\n");
printf("             FROM TV AS X, TW AS Y\n");
printf("             WHERE 1 <\n");
printf("                     (SELECT COUNT (*) FROM TV, TW\n");
printf("                      WHERE A = X.A\n");
printf("                      AND A = E);\n");
EXEC SQL SELECT DISTINCT A,
            (SELECT D FROM TW
             WHERE E = X.A)
             INTO :a1, :d1
             FROM TV AS X, TW AS Y
             WHERE 1 <
                     (SELECT COUNT (*) FROM TV, TW
                      WHERE A = X.A
                      AND A = E);

/* That should generate a cardinality violation */
/* which is SQLSTATE 21000 */

printf("SQLCODE should be < 0; its value is %ld\n", SQLCODE);
if (SQLCODE >= 0)
  flag = 0;

SQLSTATE[5] = '\0';
printf("SQLSTATE should be 21000; its value is %s\n", SQLSTATE);
NOSUBCLASS();
if (strncmp (NORMSQ, "21000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "21000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
printf("\n");

/* select row from TV that has unique corresponding row in TW */
printf("SELECT DISTINCT A,\n");
printf("              (SELECT D FROM TW\n");
printf("               WHERE E = X.A)\n");
printf("         INTO :a2, :d2\n");
printf("         FROM TV AS X, TW AS Y\n");
printf("         WHERE A = 1;\n");

EXEC SQL SELECT DISTINCT A,
              (SELECT D FROM TW
               WHERE E = X.A)
         INTO :a2, :d2
         FROM TV AS X, TW AS Y
         WHERE A = 1;
CHCKOK ();
printf ("a2 should be 1; its value is %d\n", a2);
printf ("d2 should be g; its value is %s\n\n", d2);
if (a2 != 1 || strncmp(d2,"g",1) != 0)
   flag = 0;

/* select row in TV that has no corresponding row in TW */

printf("SELECT DISTINCT A,\n");
printf("             (SELECT D FROM TW\n");
printf("              WHERE E = X.A)\n");
printf("         INTO :a3, :d3:indic1\n");
printf("         FROM TV AS X, TW AS Y\n");
printf("         WHERE A = 3;\n");
EXEC SQL SELECT DISTINCT A,
             (SELECT D FROM TW
              WHERE E = X.A)
         INTO :a3, :d3:indic1
         FROM TV AS X, TW AS Y
         WHERE A = 3;
CHCKOK ();
printf ("a3 should be 3; its value is %d\n", a3);
printf ("indic1 should be -1; its value is %d\n\n", indic1);
if (a3 != 3 || indic1 != -1)
   flag = 0;

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK ();
printf ("\n");

     if ( flag == 1 )
       {
          printf("\n\n       yts798.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7559','pass','PC');
       }
     else
       {
          printf("\n\n       yts798.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7559','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7559 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
