/*  EMBEDDED C (file "YTS792.PC")  */

/* Copyright 1996 National Computing Centre Limited, */
/* and Computer Logic R&D S.A */
/* on behalf of the CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS792.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  GRANT USAGE on character set, WITH GRANT OPTION              */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    11.28   <character set definition>                         */
/*    11.36   <grant statement>                                  */
/*    10.3    <privileges>                                       */
/*    11.3    <table definition>                                 */
/*    11.4    <column definition>                                */
/*    16.4    <set session authorization identifier statement>   */
/*    F#45    Character set definition                           */
/*    F#25    Domain definition                                  */
/*    F#32    User authorisation                                 */
/*    F#3     Basic schema manipulation                          */
/*    F#2     Basic Information Schema                           */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-22                                    */
/*    Added rollback after authid                                */
/*    Fixed charset usage                                        */
/*    Fixed bad schema refs                                      */
/*    Fixed SDL transactions                                     */
/*****************************************************************/


#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
short co;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long flag;

main()
{
     strcpy(uid,"CTS4              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts792.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7526 ********************/
flag = 1;

     printf("                  TEST7526 \n");
     printf("   GRANT USAGE on character set,WITH GRANT OPTION\n");
     printf("References:\n");
     printf("    11.28   <character set definition>\n");
     printf("    11.36   <grant statement>\n");
     printf("    10.3    <privileges>\n");
     printf("    11.3    <table definition>\n");
     printf("    11.4    <column definition>\n");
     printf("    16.4    <set session authorization identifier statement>\n");
     printf("    F#45    Character set definition\n");
     printf("    F#25    Domain definition\n");
     printf("    F#32    User authorisation\n");
     printf("    F#3     Basic schema manipulation\n");
     printf("    F#2     Basic information schema\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("This program is the third in a set of three\n");
printf("which checks GRANT USAGE on char set WITH GRANT OPTION\n");
printf("\n");

/* create domain using character set */

printf("CREATE DOMAIN CD CHAR(3) CHARACTER SET CTS1.CS;\n");
EXEC SQL CREATE DOMAIN CD CHAR(3) CHARACTER SET CTS1.CS;
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

/* check domain created correctly */
co = 0;
printf("SELECT COUNT (*) INTO :co\n");
printf("FROM INFORMATION_SCHEMA.DOMAINS\n");
printf("WHERE DOMAIN_NAME = 'CD'\n");
printf("AND DOMAIN_SCHEMA = 'CTS4';\n");
EXEC SQL SELECT COUNT (*) INTO :co 
FROM INFORMATION_SCHEMA.DOMAINS 
WHERE DOMAIN_NAME = 'CD' AND DOMAIN_SCHEMA = 'CTS4';
CHCKOK ();
printf ("co should be 1; its value is %d\n\n", co);
if (co != 1)
   flag = 0;

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

/* create table referencing domain in a column descriptor */

printf("CREATE TABLE TC\n");
printf("( TCC  CD);\n");
EXEC SQL CREATE TABLE TC
( TCC CD);
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

/* reinitialise variable */
co = 0;

/* insert value into table */
printf("INSERT INTO TC VALUES (_CTS1.CS 'ghi');\n");
EXEC SQL INSERT INTO TC VALUES (_CTS1.CS 'ghi');
CHCKOK ();
printf("\n");

printf("SELECT COUNT (*) INTO :co FROM TC;\n");
EXEC SQL SELECT COUNT (*) INTO :co FROM TC;
CHCKOK ();
printf ("co should be 1; its value is %d\n\n", co);
if (co != 1)
   flag = 0;

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("DROP TABLE TC CASCADE;\n");
EXEC SQL DROP TABLE TC CASCADE;
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("DROP DOMAIN CD CASCADE;\n");
EXEC SQL DROP DOMAIN CD CASCADE;
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

     if ( flag == 1 )
       {
          printf("\n\n       yts792.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7526','pass','PC');
       }
     else
       {
          printf("\n\n       yts792.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7526','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7526 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
