/*  EMBEDDED C (file "YTS755.PC")  */

/* Copyright 1996 National Computing Centre Limited, */
/* and Computer Logic R&D S.A */ 
/* on behalf of the CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS755.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  DROP DOMAIN CASCADE-domain with default & constraint         */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    11.27   <drop domain statement>                            */
/*    11.27   GR.1b                                              */
/*    11.27   GR.1c                                              */
/*    11.21   <domain definition>                                */
/*    21.3.10 COLUMNS base table                                 */
/*    F#25    Domain definition                                  */
/*    F#3     Basic schema manipulation                          */
/*    F#2     Basic information schema                           */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-05                                    */
/*    Added rollback after authid                                */
/*    Cleaned up output                                          */
/*    Fixed SDL transactions                                     */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
long co;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"CTS1              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts755.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7505 ********************/
flag = 1;

     printf("                  TEST7505 \n");
     printf("   DROP DOMAIN CASCADE-domain w. default & constraint\n");
     printf("References:\n");
     printf("    11.27   <drop domain statement>\n");
     printf("    11.27   GR.1b\n");
     printf("    11.27   GR.1c\n");
     printf("    11.21   <domain definition>\n");
     printf("    F#25    Domain definition\n");
     printf("    F#3     Basic schema manipulation\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");


     SQLCODE = -1;
     strcpy (SQLSTATE, "xxxxx");

printf("CREATE DOMAIN int_dom INTEGER\n");
printf("DEFAULT 15\n");
printf("CHECK(VALUE < 100)\n");
EXEC SQL CREATE DOMAIN int_dom INTEGER
DEFAULT 15
CHECK(VALUE < 100);
CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

/* create table that uses domain int_dom */

printf("CREATE TABLE dom_test\n");
printf("(   num   int_dom,\n");
printf("    lit   char(3));\n");

EXEC SQL CREATE TABLE dom_test
(    num   int_dom,
     lit  char(3));

CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

/* Insert three rows into dom_test */

/* First Row */

printf("INSERT INTO dom_test VALUES (00,'a');\n");
EXEC SQL INSERT INTO dom_test VALUES (00,'a');
CHCKOK ();
printf("\n");

/* Second Row */

printf("INSERT INTO dom_test VALUES (99,'b');\n");
EXEC SQL INSERT INTO dom_test VALUES (99,'b');
CHCKOK ();
printf("\n");

/* Third Row */

printf("INSERT INTO dom_test VALUES (50,'c');\n");
EXEC SQL INSERT INTO dom_test VALUES (50,'c');
CHCKOK ();
printf("\n");

/* check rows inserted correctly */

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

/* drop domain int_dom cascade */

     SQLCODE = -1;
     strcpy(SQLSTATE, "xxxxx");

printf("DROP DOMAIN int_dom CASCADE\n");
EXEC SQL DROP DOMAIN int_dom CASCADE;

CHCKOK ();
printf("\n");

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

     SQLCODE = -1;
     strcpy(SQLSTATE,"xxxxx");

/* check domain constraint has become table constraint */
/* should fail */
printf("INSERT INTO dom_test VALUES (101, 'g');\n");
EXEC SQL INSERT INTO dom_test VALUES (101, 'g');

/* That should generate an integrity constraint violation */
/* which is SQLSTATE 23000 */

printf("SQLCODE should be < 0; its value is %ld\n",SQLCODE);
if (SQLCODE >= 0)
  flag = 0;

SQLSTATE[5] = '\0';
printf("SQLSTATE should be 23000; its value is %s\n\n", SQLSTATE);
NOSUBCLASS();
if (strncmp (NORMSQ, "23000", 5) != 0)
  flag = 0;

if (strncmp (NORMSQ, "23000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");

/* check table does not contain the row */
     SQLCODE = -1;
     strcpy(SQLSTATE,"xxxxx");

co = 1;
printf("SELECT COUNT(*) INTO :co\n");
printf("FROM dom_test WHERE num = 101\n");
EXEC SQL SELECT COUNT(*) INTO :co 
FROM dom_test WHERE num = 101;
CHCKOK ();
printf ("co should be 0; its value is %ld\n\n", co);
if (co != 0)
  flag = 0;

/* Insert a row that causes the default to be invoked */

     SQLCODE = -1;
     strcpy(SQLSTATE, "xxxxx");

printf("INSERT INTO dom_test (lit) VALUES ('Z');\n");
EXEC SQL INSERT INTO dom_test (lit) VALUES ('Z');
CHCKOK ();
printf("\n");

/* Retrieve the row and check value of default */
co = 0;
printf("SELECT num INTO :co FROM dom_test WHERE lit='Z'\n");
EXEC SQL SELECT num INTO :co FROM dom_test WHERE lit = 'Z';
CHCKOK ();
printf ("co should be 15; its value is %ld\n\n", co);
if (co != 15)
  flag = 0;

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;

printf("DROP TABLE dom_test CASCADE;\n");
EXEC SQL DROP TABLE dom_test CASCADE;

printf("COMMIT WORK;\n");
EXEC SQL COMMIT WORK;

     if ( flag == 1 )
       {
          printf("\n\n       yts755.pc *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7505','pass','PC');
       }
     else
       {
          printf("\n\n       yts755.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7505','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7505 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}

