/*  EMBEDDED C (file "YTS797.PC")  */

/* Copyright 1996 National Computing Centre Ltd, */
/* and Computer Logic R&D S.A */
/* on behalf of CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS797.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  This routine tests <scalar subquery> in SET of searched      */
/*  update                                                       */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    6.11 LR2e restriction lifted                               */
/*    7.11      <scalar subquery>, <row subquery> and  <table    */
/*              subquery>                                        */
/*    13.10 F   <update statement : searched>                    */
/*    13.9 F4   <update source>                                  */
/*    F#47      Scalar subquery values                           */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*  12/12/95  Derived table replaced, char variables moved to    */
/*  length 2                                                     */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-25                                    */
/*    Added rollback after authid                                */
/*    Removed EXEC SQL from printf                               */
/*    Renamed variable                                           */
/*    Fixed expected results                                     */
/*    Fixed syntax errors                                        */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
char tv1[2];
char tv2[2];
char tv3[2];
char tv4[2];
char tv5[2];
short indic1;
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"CTS1              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts797.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7558 ********************/
flag = 1;

     printf("                  TEST7558 \n");
     printf("   <scalar subquery> in SET of searched update\n");
     printf("References:\n");
     printf("    6.11 LR2e restriction lifted\n");
     printf("    7.11      <scalar subquery>, <row subquery>\n");
     printf("              and <table subquery>\n");
     printf("    13.10 F   <update statement : searched>\n");
     printf("    13.9 F4   <update source>\n");
     printf("    F#47      Scalar subquery values\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

SQLCODE = -1;
strcpy (SQLSTATE, "xxxxx");

/* Initialise host variables */

strcpy(tv1,"v");
strcpy(tv2,"w");
strcpy(tv3,"x");
strcpy(tv4,"y");
strcpy(tv5,"z");

printf("UPDATE TV AS X\n");
printf("  SET B = \n");
printf("      (SELECT D FROM TV AS Y, TW AS Z\n");
printf("              WHERE Y.A = Z.E\n");
printf("              AND X.A = Y.A);\n");

EXEC SQL UPDATE TV AS X
  SET B =
      (SELECT D FROM TV AS Y, TW AS Z
              WHERE Y.A = Z.E
              AND X.A = Y.A);

/* That should generate an cardinality violation exception */
/* which is SQLSTATE 21000 */

printf("SQLCODE should be < 0; its value is %ld\n", SQLCODE);
if (SQLCODE >= 0)
  flag = 0;

SQLSTATE[5] = '\0';
printf("SQLSTATE should be 21000; its value is %s\n", SQLSTATE);
NOSUBCLASS();
if (strncmp (NORMSQ, "21000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "21000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
printf ("\n");

/* If scalar subquery is empty, result is NULL (6.11 GR.2) */

printf("UPDATE TV AS X\n");
printf("  SET B = \n");
printf("      (SELECT D FROM TV AS Y, TW AS Z\n");
printf("              WHERE Y.A = Z.E AND Z.E <> 2\n");
printf("              AND X.A = Y.A);\n");

EXEC SQL UPDATE TV AS X
  SET B =
      (SELECT D FROM TV AS Y, TW AS Z
              WHERE Y.A = Z.E AND Z.E <> 2
              AND X.A = Y.A);

CHCKOK ();
printf("\n");

/*  A   B    */
/*  1   g    */
/*  2   NULL */
/*  3   NULL */
/*  4   h    */
/*  5   i    */

/* check rows in TV updated as expected */

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("SELECT B INTO :tv1\n");
printf("FROM CTS1.TV\n");
printf("WHERE A = 1;\n");
EXEC SQL SELECT B INTO :tv1
FROM CTS1.TV
WHERE A = 1;
CHCKOK ();
printf ("tv1 should be g; its value is %s\n\n", tv1);
if (strncmp(tv1,"g",1) != 0)
   flag = 0;

indic1 = 99;
printf("SELECT B INTO :tv2:indic1\n");
printf("FROM CTS1.TV \n");
printf("WHERE A = 2;\n");
EXEC SQL SELECT B INTO :tv2:indic1
FROM CTS1.TV
WHERE A = 2;
CHCKOK ();
printf ("indic1 should be -1; its value is %d\n\n", indic1);
if (indic1 != -1)
   flag = 0;

indic1 = 99;
printf("SELECT B INTO :tv3:indic1\n");
printf("FROM CTS1.TV \n");
printf("WHERE A = 3;\n");
EXEC SQL SELECT B INTO :tv3:indic1 
FROM CTS1.TV
WHERE A = 3;
CHCKOK ();
printf ("indic1 should be -1; its value is %d\n\n", indic1);
if (indic1 != -1)
   flag = 0;

printf("SELECT B INTO :tv4\n");
printf("FROM CTS1.TV\n");
printf("WHERE A = 4;\n");
EXEC SQL SELECT B INTO :tv4
FROM CTS1.TV
WHERE A = 4;
CHCKOK ();
printf ("tv4 should be h; its value is %s\n\n", tv4);
if (strncmp(tv4,"h",1) != 0)
   flag = 0;

printf("SELECT B INTO :tv5\n");
printf("FROM CTS1.TV\n");
printf("WHERE A = 5;\n");
EXEC SQL SELECT B INTO :tv5
FROM CTS1.TV
WHERE A = 5;
CHCKOK ();
printf ("tv5 should be i; its value is %s\n\n", tv5);
if (strncmp (tv5,"i",1) != 0)
   flag = 0;

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK ();
printf("\n");

     if ( flag == 1 )
       {
          printf("\n\n       yts797.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7558','pass','PC');
       }
     else
       {
          printf("\n\n       yts797.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7558','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7558 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}
