/*  EMBEDDED C (file "YTS793.PC")  */

/* Copyright 1996 National Computing Centre Limited, */
/* and Computer Logic R&D S.A */
/* on behalf of the CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS793.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  GRANT USAGE on character set, no WGO                         */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    11.28   <character set definition>                         */
/*    11.36   <grant statement>                                  */
/*    10.3    <privileges>                                       */
/*    11.3    <table definition>                                 */
/*    11.4    <column definition>                                */
/*    16.4    <set session authorization identifier statement>   */
/*    F#45    Character set definition                           */
/*    F#32    User authorisation                                 */
/*    F#3     Basic schema manipulation                          */
/*    F#2     Basic information schema                           */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-22                                    */
/*    Added rollback after authid                                */
/*    Removed extraneous code                                    */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"CTS1              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts793.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7527 ********************/
flag = 1;

     printf("                  TEST7527 \n");
     printf("   GRANT USAGE on character set,no WGO\n");
     printf("References:\n");
     printf("    11.28 <character set definition\n");
     printf("    11.36 <grant statement\n");
     printf("    10.3  <privileges>\n");
     printf("    11.3  <table definition>\n");
     printf("    11.4  <column definition>\n");
     printf("    16.4  <set session authorization identifier statement>\n");
     printf("    F#45  Character set definition\n");
     printf("    F#32  User authorisation\n");
     printf("    F#3   Basic schema manipulation\n");
     printf("    F#2   Basic information schema\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

SQLCODE = -1;
strcpy (SQLSTATE, "xxxxx");

printf("This is the first program of a series of three which tests \n");
printf("GRANT USAGE on character set, no WGO\n");
printf("\n\n");

printf("DROP CHARACTER SET CS2;\n\n");
EXEC SQL DROP CHARACTER SET CS2;

printf("COMMIT WORK;\n\n");
EXEC SQL COMMIT WORK;

printf("*****CHARACTER SET CREATED IS BASED ON LATIN1 - THIS IS*****\n");
printf("*****ONLY FEATURED IN FIPS AND NOT ISO. THEREFORE IF   *****\n");
printf("*****THIS IMPLEMENTATION DOES NOT CLAIM CONFORMANCE TO FIPS\n");
printf("*****CHANGE THE CHAR SET DEFINITION TO REFERENCE SQL_TEXT ** \n");
printf("\n");

/* create character set */

printf("CREATE CHARACTER SET CS2 GET LATIN1;\n");
EXEC SQL CREATE CHARACTER SET CS2 GET LATIN1;
CHCKOK ();
printf("\n");

printf("COMMIT WORK\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

printf("GRANT USAGE ON CHARACTER SET CS2\n");
printf("TO CTS2;\n");
EXEC SQL GRANT USAGE ON CHARACTER SET CS2
TO CTS2;
CHCKOK ();
printf("\n");

printf("COMMIT WORK\n");
EXEC SQL COMMIT WORK;
CHCKOK ();
printf("\n");

     if ( flag == 1 )
       {
          printf("\n\n       yts793.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7527','pass','PC');
       }
     else
       {
          printf("\n\n       yts793.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7527','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7527 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}

