/*  EMBEDDED C (file "YTS760.PC")  */

/* Copyright 1996 National Computing Centre Ltd, */
/* and Computer Logic R&D S.A */
/* on behalf of CTS5 SQL2 Project. */
/* All rights reserved.                                          */
/* The CTS5 SQL2 Project is sponsored by the European Community. */
/*                                                               */
/* The National Computing Centre Limited and Computer Logic R&D  */
/* have given permission to NIST to distribute this program      */
/* over the World Wide Web in order to promote SQL standards.    */

/* DISCLAIMER:                                                   */
/* This program was reviewed by employees of NIST for            */
/* conformance to the SQL standards.                             */
/* NIST assumes no responsibility for any party's use of         */
/* this program.                                                 */


/*****************************************************************/
/*                                                               */
/*                  COMMENT SECTION                              */
/*                                                               */
/*  SQL VALIDATION TEST SUITE V6.0                               */
/*                                                               */
/*  YTS760.PC                                                   */
/*  WRITTEN BY:  Susan Watters                                   */
/*                                                               */
/*  This routine tests CASE expression with one simple WHEN      */
/*                                                               */
/*                                                               */
/*  REFERENCES                                                   */
/*    6.9   <case expression>                                    */
/*    6.9   SR.4                                                 */
/*    6.9   SR.6                                                 */
/*    6.9   GR.1                                                 */
/*    6.9   GR.2                                                 */
/*    9.3   Set operation result data types                      */
/*    13.10 <update statement: searched>                         */
/*    F#26  CASE expression                                      */
/*                                                               */
/*  DATE LAST ALTERED 02.01.96 CTS5 Hand-over Test               */
/*                                                               */
/*  QA Status: Full FC                                           */
/*                                                               */
/*  Revised by DWF 1996-03-06                                    */
/*    Added rollback after authid                                */
/*    Rewrote <searched case> as <simple case> as specified      */
/*    Removed EXEC SQL from inside printfs                       */
/*****************************************************************/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include <stdlib.h>

void
NOSUBCLASS();
void
CHCKOK();

EXEC SQL BEGIN DECLARE SECTION;
long SQLCODE;
char SQLSTATE[6];
short co;
long gget;
char mget[4];
char uid[19];
char uidx[19];
EXEC SQL END DECLARE SECTION;
long norm1;
long norm2;
char ALPNUM[37];
char NORMSQ[6];
int errcnt;
/* date_time declaration */
time_t cal;
long     flag;

main()
{
     strcpy(uid,"CTS1              ");
     AUTHID(uid);
strcpy(uidx,"not logged in, not");
EXEC SQL SELECT USER INTO :uidx FROM CTS1.ECCO;
EXEC SQL ROLLBACK WORK;
if (strncmp(uid,uidx,4) != 0)
   {
    printf("ERROR: User %s expected.  User %s connected\n",uid,uidx);
    exit(99);
   }
errcnt = 0;
strcpy(ALPNUM,"01234ABCDEFGH56789IJKLMNOPQRSTUVWXYZ");

printf("SQL Test Suite, V6.0, Embedded C, yts760.pc\n");
printf("59-byte ID\n");
printf("TEd Version #\n");
/* date_time print */
time (&cal);
printf ("\n Time Run:  %s\n", ctime (&cal));

/******************** BEGIN TEST7534 ********************/
flag = 1;

     printf("                  TEST7534 \n");
     printf("   CASE expression with one simple WHEN\n");
     printf("References:\n");
     printf("    6.9    <case expression>\n");
     printf("    6.9    SR.4\n");
     printf("    6.9    SR.6\n");
     printf("    6.9    GR.1\n");
     printf("    6.9    GR.2\n");
     printf("    9.3    Set operation result data types\n");
     printf("    13.10  <update statement: searched>\n");
     printf("    F#26   CASE expression\n");
     printf("   - - - - - - - - - - - - - - - - - - -\n\n");

/* initialise variables */

     SQLCODE = -1;
     strcpy (SQLSTATE, "xxxxx");
     co = 0;
     gget = 0;
     strcpy(mget,"xxx");

/* execute a searched update incorporating CASE statement */

printf("UPDATE CTS1.STAFFc\n");
printf("    SET GRADE = CASE GRADE WHEN 13 THEN 23 END,\n");
printf("    MGR = CASE MGR WHEN 'E5' THEN 'E9' ELSE 'E8' END;\n");
EXEC SQL UPDATE CTS1.STAFFc
    SET GRADE = CASE GRADE WHEN 13 THEN 23 END,
    MGR = CASE MGR WHEN 'E5' THEN 'E9' ELSE 'E8' END;

/* Original <searched case> */
/* EXEC SQL UPDATE CTS1.STAFFc */
/*     SET GRADE = CASE WHEN GRADE = 13 THEN 23 END, */
/*     MGR = CASE WHEN MGR = 'E5' THEN 'E9' */
/*                  ELSE 'E8' */
/*                  END; */

CHCKOK ();
printf("\n");

/* check null vals are assigned in cols where grade != 13 */
SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("SELECT COUNT (*) INTO :co FROM CTS1.STAFFc\n");
printf("WHERE GRADE IS NULL;\n");
EXEC SQL SELECT COUNT (*) INTO :co FROM CTS1.STAFFc
WHERE GRADE IS NULL;
CHCKOK ();
printf("co should be 6, its value is %d\n\n", co);
if (co != 6)
  flag = 0;

/* check that the updated row has grade = 23 */

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("SELECT GRADE INTO :gget FROM CTS1.STAFFc WHERE EMPNUM = 'E3'\n");
EXEC SQL SELECT GRADE INTO :gget FROM CTS1.STAFFc
WHERE EMPNUM = 'E3';
CHCKOK ();
printf("gget should be 23; its value is %ld\n\n", gget);
if (gget != 23)
   flag = 0;

/* check updates to MGR */

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("SELECT COUNT (*) INTO :co FROM CTS1.STAFFc\n");
printf("WHERE MGR = 'E8';\n");
EXEC SQL SELECT COUNT (*) INTO :co FROM CTS1.STAFFc
WHERE MGR = 'E8';
CHCKOK ();
printf("co should be 6, its value is %d\n\n", co);
if (co != 6)
  flag = 0;

SQLCODE = -1;
strcpy(SQLSTATE,"xxxxx");

printf("SELECT MGR INTO :mget FROM CTS1.STAFFc WHERE\n");
printf("EMPNUM = 'E6';\n");
EXEC SQL SELECT MGR INTO :mget FROM CTS1.STAFFc
WHERE EMPNUM = 'E6';
CHCKOK ();
printf("mget should be E9; its value is %s\n\n", mget);
if (strncmp(mget,"E9",2) != 0)
  flag = 0;

printf("ROLLBACK WORK;\n");
EXEC SQL ROLLBACK WORK;
CHCKOK ();
printf("\n");

     if ( flag == 1 )
       {
          printf("\n\n       yts760.pc  *** pass *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7534','pass','PC');
       }
     else
       {
          printf("\n\n       yts760.pc  *** fail *** \n");
          EXEC SQL INSERT INTO CTS1.TESTREPORT
          VALUES('7534','fail','PC');
          errcnt = errcnt + 1;
       }
     
     printf("===============================================\n\n");

     EXEC SQL COMMIT WORK;
/******************** END TEST7534 *********************/

     exit(errcnt);
}

void
NOSUBCLASS()
{
/* This routine replaces valid implementation-defined       */
/* subclasses with 000.  This replacement equates valid     */
/* implementation-defined subclasses with the 000 value     */
/* expected by the test case; otherwise the test will fail. */
/* After calling NOSUBCLASS, NORMSQ will be tested          */
/*                           SQLSTATE will be printed.      */

strcpy (NORMSQ,SQLSTATE);

norm1 = 2;
     /* subclass begins in position 3 of char array NORMSQ */
for (norm2 = 13; norm2 < 37; norm2++)
     /* valid subclass begins with 5-9, I-Z, end of ALPNUM table */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }
if (strncmp (NORMSQ, SQLSTATE, 5) == 0)
     goto P213;
/* Quit if NORMSQ is unchanged.  Subclass is not impl.-def. */
/* Changed NORMSQ means implementation-defined subclass,    */
/* so proceed to zero it out, if valid (0-9,A-Z)            */

norm1 = 3;
     /* examining position 4 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

norm1 = 4;
     /* examining position 5 of char array NORMSQ */
for (norm2 = 0; norm2 < 37; norm2++)
     /* valid characters are 0-9, A-Z */
   {
     if (NORMSQ[norm1] == ALPNUM[norm2])
         NORMSQ[norm1] = '0';
   }

/* implementation-defined subclasses are allowed for warnings */
/* (class = 01).  These equate to successful completion */
/* SQLSTATE values of 00000. */
/* Reference SQL-92 4.28 SQL-transactions, paragraph 2 */

if (NORMSQ[0] == '0' && NORMSQ[1] == '1')
     NORMSQ[1] = '0';
P213:
    return;

}

/* Test SQLCODE and SQLSTATE for normal completion. */

void
CHCKOK ()
{
  printf ("SQLCODE should be 0; its value is %ld\n", SQLCODE);
  SQLSTATE[5] = '\0';
  printf ("SQLSTATE should be 00000; its value is %s\n", SQLSTATE);

  NOSUBCLASS();
if (SQLCODE != 0 || strncmp (NORMSQ, "00000", 5) != 0)
  flag = 0;
if (strncmp (NORMSQ, "00000", 5) == 0 && strncmp (NORMSQ, SQLSTATE, 5) != 0)
  printf ("Valid implementation-defined SQLSTATE accepted.\n");
}

